-- allium: 2
-- implementation/spec.allium
--
-- Scope: Implementation language analyzers
-- Includes: Surface fulfilling the SourceAnalyzer contract
-- Excludes: Analyzer internals (language-specific parsing, runtime reflection)

use "../../pipeline.allium" as pipeline

------------------------------------------------------------
-- Surface
------------------------------------------------------------

-- Implementation analyzers discover code structure:
-- scopes (namespaces), symbols (functions/vars), dependencies
-- (call relationships), and type metadata (schemas, signatures).
--
-- The Clojure analyzer is the reference implementation.
-- It uses clj-kondo for static analysis, JVM runtime for
-- schema metadata and function signatures. This means analysis
-- results depend on runtime state at analysis time.

surface ImplementationAnalysis {
    facing caller: BuildPipeline

    contracts: fulfils pipeline/SourceAnalyzer

    provides:
        analyze(src: FilePath) -> pipeline/AnalysisResult
            -- Discover code structure from implementation source files.
}
