-- allium: 2
-- web/handler.allium
--
-- Scope: HTTP/SSE transport boundary — orchestration between shell and core
-- Includes: Whole-API guarantees, browser-facing SSE surface
--   (endpoint contracts, delivery guarantees)
-- Excludes:
--   - Projection computation (see projection.allium)
--   - View rendering (see views.allium)
--   - Model construction and lifecycle (see model.allium)
--   - Handler factory signature (see handler.boundary)

use "../model/spec.allium" as model
use "../projection/spec.allium" as projection

------------------------------------------------------------
-- Guarantees
------------------------------------------------------------

-- Transport never modifies projection or view output.
-- It parses request params, calls core functions, and
-- streams the results. No domain logic in the transport.
guarantee PureDelegation

-- Each request dereferences the model atom once. All
-- projections within a single request see the same snapshot.
guarantee PerRequestModel

------------------------------------------------------------
-- Surface
------------------------------------------------------------

surface ViewTransport {
    -- Endpoint-level contract between the browser and the handler.
    -- Endpoints are dispatched by the Ring handler, not distinct
    -- module callables — they sit at the party-facing layer, above
    -- the handler factory in handler.boundary.
    --
    -- Both endpoints deliver results through the same SSE mechanism:
    --   patch-elements for HTML (breadcrumb, sidebar)
    --   patch-signals for data (graph)

    facing client: Browser

    context sse: ServerSentEvents

    -- Note: HTTP endpoints (full_navigation, sidebar_update) are callable
    -- signatures, not behavioral events — they don't appear in provides:
    -- because they're not state transitions triggered by rules; they're
    -- procedures called by the client. Their signatures belong in
    -- handler.boundary when the full router is implemented (Plan 6).

    @guarantee SignalDelivery
        -- Graph data is sent via patch-signals, not execute-script.
        -- This pushes data into a Datastar signal that the GraphViewer
        -- component observes reactively. Eliminates the failure mode
        -- where string-interpolated JSON in a <script> tag breaks
        -- silently.

    @guarantee FailureModes
        -- Endpoints surface two failure modes to the client:
        --   entity_not_found    — requested node/edge ID not in model
        --   client_disconnected — SSE stream closed by client
}
