-- allium: 2
-- web.allium
--
-- Scope: HTTP/SSE transport boundary — orchestration between shell and core
-- Includes: Request handling, SSE streaming, composition guarantees
-- Excludes:
--   - Projection computation (see projection.allium)
--   - View rendering (see views.allium)
--   - Model construction and lifecycle (see model.allium)

use "./views/spec.allium" as views
use "../model/spec.allium" as model
use "../projection/spec.allium" as projection

------------------------------------------------------------
-- External Entities: Boundaries
------------------------------------------------------------

-- Boundary: HTTP/SSE transport.
-- Orchestrates core functions (projection + view) and streams
-- results to connected browser clients.

external entity ViewTransport {
    -- Contract: two endpoint types composing projection → view.
    -- Both deliver results through the same SSE mechanism:
    --   patch-elements for HTML (breadcrumb, sidebar)
    --   patch-signals for data (graph)
    --
    -- SignalDelivery: graph data is sent via patch-signals, not
    --   execute-script. This pushes data into a Datastar signal
    --   that the GraphViewer component observes reactively.
    --   Eliminates the failure mode where string-interpolated
    --   JSON in a <script> tag breaks silently.
    handles:
        full_navigation(model, request) -> stream
            -- Primary endpoint. Computes graph projection, path, details.
            -- Renders breadcrumb HTML, sidebar HTML, graph CytoscapeGraph.
            -- Streams: patch-elements(breadcrumb), patch-elements(sidebar),
            --          patch-signals(graph_data).
            --
            -- Parameters (from request query string):
            --   select: node to select (determines sidebar and graph highlight)
            --   id: module to view (optional; inferred from select if absent)
            --   expanded: comma-separated expanded module IDs (from ViewState)
            --   show_private: comma-separated private-visible module IDs
            --   visible_edge_types: comma-separated edge type filters
            --
            -- Used by: sidebar clicks, breadcrumb clicks, schema ref clicks,
            --   graph navigation events, initial page load, back/forward.

        sidebar_update(model, request) -> stream
            -- Lightweight endpoint for graph-click selection.
            -- Recomputes sidebar only for a new selection.
            -- Does not update graph or breadcrumb.
            -- Streams: patch-elements(sidebar).
            --
            -- Used by: GraphViewer SelectNode events (single click on graph node).

    @guarantee PureDelegation
        -- Transport never modifies projection or view output.
        -- It parses request params, calls core functions, and
        -- streams the results. No domain logic in the transport.

    @guarantee PerRequestModel
        -- Each request dereferences the model atom once. All
        -- projections within a single request see the same snapshot.

    -- Failure modes
    failures:
        entity_not_found        -- requested node/edge ID not in model
        client_disconnected     -- SSE stream closed by client

}
