-- allium: 2
-- web.allium
--
-- Scope: HTTP/SSE transport boundary — orchestration between shell and core
-- Includes: Whole-API guarantees, browser-facing SSE surface
--   (endpoint contracts, delivery guarantees)
-- Excludes:
--   - Projection computation (see projection.allium)
--   - View rendering (see views.allium)
--   - Model construction and lifecycle (see model.allium)
--   - Handler factory signature (see spec.boundary)

use "./views/spec.allium" as views
use "../model/spec.allium" as model
use "../projection/spec.allium" as projection

------------------------------------------------------------
-- Guarantees
------------------------------------------------------------

-- Transport never modifies projection or view output.
-- It parses request params, calls core functions, and
-- streams the results. No domain logic in the transport.
guarantee PureDelegation

-- Each request dereferences the model atom once. All
-- projections within a single request see the same snapshot.
guarantee PerRequestModel

------------------------------------------------------------
-- Surface
------------------------------------------------------------

surface ViewTransport {
    -- Endpoint-level contract between the browser and the handler.
    -- Endpoints are dispatched by the Ring handler, not distinct
    -- module callables — they sit at the party-facing layer, above
    -- the handler factory in spec.boundary.
    --
    -- Both endpoints deliver results through the same SSE mechanism:
    --   patch-elements for HTML (breadcrumb, sidebar)
    --   patch-signals for data (graph)

    facing client: Browser

    context sse: ServerSentEvents

    provides:
        full_navigation(request)
            -- Primary endpoint. Computes graph projection, path, details.
            -- Renders breadcrumb HTML, sidebar HTML, graph CytoscapeGraph.
            -- Streams: patch-elements(breadcrumb), patch-elements(sidebar),
            --          patch-signals(graph_data).
            --
            -- Parameters (from request query string):
            --   select: node to select (determines sidebar and graph highlight)
            --   id: module to view (optional; inferred from select if absent)
            --   expanded: comma-separated expanded module IDs (from ViewState)
            --   show_private: comma-separated private-visible module IDs
            --   visible_edge_types: comma-separated edge type filters
            --
            -- Used by: sidebar clicks, breadcrumb clicks, schema ref clicks,
            --   graph navigation events, initial page load, back/forward.

        sidebar_update(request)
            -- Lightweight endpoint for graph-click selection.
            -- Recomputes sidebar only for a new selection.
            -- Does not update graph or breadcrumb.
            -- Streams: patch-elements(sidebar).
            --
            -- Used by: GraphViewer SelectNode events (single click on graph node).

    @guarantee SignalDelivery
        -- Graph data is sent via patch-signals, not execute-script.
        -- This pushes data into a Datastar signal that the GraphViewer
        -- component observes reactively. Eliminates the failure mode
        -- where string-interpolated JSON in a <script> tag breaks
        -- silently.

    @guarantee FailureModes
        -- Endpoints surface two failure modes to the client:
        --   entity_not_found    — requested node/edge ID not in model
        --   client_disconnected — SSE stream closed by client
}
