-- allium: 2
-- vocabulary/boundary/tags.allium
--
-- Scope: The catalogue of Boundary::* TagDefinitions shipped with the
--   vocabulary, plus payload-shape commitments.
-- Includes: BoundaryTagCatalogue value type; payload-shape descriptions;
--   CatalogueIsExhaustive, RegistrationIsIdempotent invariants.
-- Excludes:
--   - The TagDefinition substrate (see model/spec.allium)
--   - The constructor signature (see tags.boundary)
--   - The analyzer's tag application logic (see analyzer.allium)

------------------------------------------------------------
-- Value types
------------------------------------------------------------

value BoundaryTagCatalogue {
    -- Documentation envelope for the Boundary tag namespace. Five tags:
    --   Function     — applied to an Operation primitive declared by
    --                  a `fn name(params) -> R` form.
    --   Binding      — applied to a triggers: Operation → Rule edge,
    --                  with optional :returns_expression payload.
    --   ModuleApi    — applied to a module-Container when an exports:
    --                  clause is present, with :exported payload
    --                  listing the closed-surface entries.
    --   Subsystem    — applied to a composite Container declared by a
    --                  subsystem form, with :name payload.
    --   Exports      — applied to a subsystem-composite Container,
    --                  with :exported payload listing the subsystem's
    --                  re-exports.
    payload_bearing_tags: List<String>
    payload_free_tags: List<String>
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant CatalogueIsExhaustive {
    -- Every Boundary::* tag the analyzer applies must appear in the
    -- catalogue returned by boundary_tag_definitions. An unregistered
    -- tag would fail payload-schema validation at application time.
}

invariant RegistrationIsIdempotent {
    -- Registering the catalogue onto the same Model twice produces the
    -- same Model. TagDefinition identity is (namespace, name); repeats
    -- are no-ops.
}
