-- allium: 2
-- pipeline.allium
--
-- Scope: Model build pipeline — how a Model is constructed from
--   source analysis
-- Includes: AnalysisResult shape, source analyzers, build rule
-- Excludes:
--   - The Model itself (see model/spec.allium)
--   - Language-specific analyzer internals (see analyzers/)
--   - Model state management (see infra/spec.allium)

use "./spec.allium" as model

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value AnalysisResult {
    -- The language-agnostic output from each source analyzer.
    -- Each language analyzer (Clojure, Allium, future languages)
    -- independently produces an AnalysisResult from the same source path.
    -- Results are merged additively before BuildModel runs.
    --
    -- Implementation analyzers discover code structure: modules,
    -- symbols, schemas, dependencies.
    -- Specification analyzers discover design structure: entities,
    -- surfaces, fields, typed relationships.
    -- Both produce the same shape; the pipeline defines the contract.

    source_files: List<String>
    nodes: Map<String, model/Node>
    edges: List<model/Edge>
}

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

-- Boundary: language-specific source analysis.
-- Produces AnalysisResults consumed by BuildModel.
-- Two categories:
--   Implementation: discovers code structure (scopes, symbols, dependencies).
--     Shells out to external tools and does runtime reflection.
--   Specification: discovers design structure (descriptions, boundaries,
--     type relationships). Produces module-level nodes only; leaf nodes
--     materialized by build pipeline.

external entity ImplementationAnalyzer {
    -- Contract
    analyzes: SourcePath -> AnalysisResult
        -- SourcePath is a filesystem directory path.
        -- Each analyzer produces an independent AnalysisResult from the
        -- same source path. Results are merged additively before
        -- BuildModel consumes them.
        --
        -- Implementation analyzers may read runtime state during analysis.
        -- The Clojure analyzer reads loaded JVM namespaces for schema
        -- metadata and function signatures. This means analysis results
        -- depend on runtime state at analysis time.

    -- Failure modes
    failures:
        tool_unavailable    -- analyzer binary not found or not runnable
        analysis_error      -- analyzer ran but returned non-zero exit
        parse_failure       -- individual file failed to parse (non-fatal)

    -- Guarantees
    guarantee: parse_failure_isolation
        -- A single file's parse failure does not prevent analysis of
        -- other files. Failed files are silently excluded.
}

external entity SpecificationAnalyzer {
    -- Contract
    analyzes: SourcePath -> AnalysisResult
        -- Discovers design structure from specification files.
        -- Produces module-level nodes only; leaf nodes (functions from
        -- provides operations) are materialized by the build pipeline.

    -- Failure modes
    failures:
        parse_failure       -- individual file failed to parse (non-fatal)

    -- Guarantees
    guarantee: parse_failure_isolation
        -- A single file's parse failure does not prevent analysis of
        -- other files. Failed files are silently excluded.
    guarantee: module_level_only
        -- Specification analyzers produce only module-level nodes.
        -- Declaration children (entities, values, rules) are not
        -- represented as graph nodes — they exist as data on the module.
}

------------------------------------------------------------
-- Surface
------------------------------------------------------------

surface ModelBuild "Model construction and boundary contract compliance." {
    provides:
        build_model(src: FilePath, analyzers: Set<AnalyzerKey>) -> Model -- Build complete model from a source path and analyzer keys.
        check_contracts(model: Model) -> LintReport -- Check all cross-module edges against declared boundaries.
        format_report(report: LintReport) -> String -- Render a lint report as a human-readable string.
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule BuildModel {
    -- Pure transformation: merged AnalysisResults -> immutable Model.
    --
    -- Results from specification and implementation analyzers
    -- are merged additively before this rule fires. Spec analyzers
    -- produce nodes with descriptions and surface declarations.
    -- Impl analyzers produce nodes with code structure, schemas,
    -- and dependencies.

    when: BuildModel(results: List<AnalysisResult>)

    ensures: model/Model.created(
        nodes: build_node_hierarchy(results),   -- black box
        edges: derive_dependencies(results)     -- black box
    )

}
