-- allium: 2
-- model/spec.allium
--
-- Scope: The kernel substrate — universal, fixed primitives, value records,
--   type vocabulary, relations, edge identity, projection vocabulary, and
--   the vocabulary mechanism that allows methodologies to refine the
--   substrate.
-- Includes:
--   - Nine kernel primitives (Container, Actor, Behaviour, Rule, Boundary,
--     Operation, Intent, Clause, Event)
--   - Value records (Field, Parameter, Definition, RuleBody, Effect,
--     Expression)
--   - Type vocabulary (six cases; Scalar, Enum, Composite, Collection,
--     Union, Ref)
--   - Thirteen kernel relations and edge identity
--   - Endpoint addressing (PrimitiveRef, SubstrateAddress, ArtifactRef)
--   - Projection vocabulary (Artifact — Code.* in V0; Infra/Documentation
--     deferred)
--   - Vocabulary mechanism (TagDefinition, TagApplication,
--     PredicateRegistration, RendererRegistration)
-- Excludes:
--   - Build pipeline and analysis loops (see model/pipeline.allium)
--   - Methodology vocabulary content (Allium, Boundary, Clojure target —
--     see their respective vocabulary modules)
--   - Constraint language evaluation (Plan 4 — deferred)
--   - Infrastructure lifecycle (see infra/*.allium)
--   - Projection rendering and explorer views (see projection/, web/)
--
-- Design ground-truth: doc/MODEL.md is authoritative. This spec describes
-- the substrate-as-implemented in primitives.clj, relations.clj,
-- artifact.clj, vocabulary.clj, type.clj, expression.clj, effect.clj.
--
-- Stance:
--   The substrate represents one architectural object — a software system —
--   viewable through many vocabulary lenses. The kernel is methodology-
--   neutral at vocabulary level; methodologies contribute typed vocabulary
--   that refines the substrate's primitives. The substrate is intentionally
--   committed at the level of type-system shape (Path A — Allium-aligned
--   floor: named, closed, composed by inclusion); methodologies relax it
--   via vocabulary overlay.
--
-- Language-agnostic vocabulary discipline:
--   This spec describes the substrate using generic PL terminology. No
--   target-language constructs (no defmulti, defmethod, protocol, deftype,
--   atom, var). Target-language realisation lives in the projection layer
--   and the Clojure Target language extension.

------------------------------------------------------------
-- Type Vocabulary
------------------------------------------------------------
--
-- One vocabulary serves both substrate slots (Field.type_ref,
-- Parameter.type_ref, Operation.return_type) and vocabulary payload
-- schemas (TagDefinition.payload_schema). Six cases — three combinators
-- (product, sum, functor) plus three leaf shapes (atomic, closed-literal,
-- link). Substrate stays generic at the target-language level; per-target-
-- language translation lives in the project layer.

entity Type {
    -- A type expression. Closed over six cases; case discriminates shape.
    -- Substrate commits to structural shape, not to "which integer width"
    -- or "which target collection". Methodologies and target-language
    -- translation overlays map cases to concrete forms.
    case: scalar | enum | composite | collection | union | ref
}

variant ScalarType : Type {
    -- Atomic leaf. `name` is methodology-supplied and opaque to substrate.
    -- Per-target-language translation (e.g. "Integer" -> int32, "Money" ->
    -- custom) lives in the project layer.
    name: String
}

variant EnumType : Type {
    -- Closed set of literal values. Each case is a literal — distinct from
    -- Union, whose cases are full Types.
    values: List<String>
}

variant CompositeType : Type {
    -- Product of typed slots. Shape is either Named (reuses a value-typed
    -- Container's fields) or Inline (anonymous slot list).
    shape: NamedShape | InlineShape
}

value NamedShape {
    -- Composite whose shape comes from a value-typed Container's fields.
    container: Identifier
}

value InlineShape {
    -- Composite with anonymous inline fields.
    fields: List<FieldSpec>
}

value FieldSpec {
    -- A slot in an InlineShape. Optionality lives on FieldSpec, not on
    -- Type — slot-level nullability is a property of the slot.
    name: String
    type: Type
    optional: Boolean
}

variant CollectionType : Type {
    -- Zero-or-more of an inner Type, with explicit collection semantics.
    -- `semantics` distinguishes the three shapes that affect what
    -- predicates can reason about: iteration order, element duplicates,
    -- key access.
    of: Type
    semantics: CollectionSemantics
}

entity CollectionSemantics {
    -- Closed sum: Sequential | Unique | Keyed(K).
    case: sequential | unique | keyed
}

variant KeyedSemantics : CollectionSemantics {
    -- Keyed association from `key_type` to the Collection's element type.
    key_type: Type
}

variant UnionType : Type {
    -- Sum of distinct Types. Cases stay structurally distinct — no
    -- implicit coercion. Consumers dispatch on case.
    types: List<Type>
}

variant RefType : Type {
    -- Reference to a kernel target. RefTarget reaches kernel primitives
    -- or sub-substrate slots. `where` filters admissible targets by tag
    -- presence.
    target: RefTarget
    where: Set<TagRef>?
}

entity RefTarget {
    -- Closed sum: KernelPrimitive(kinds) | Substrate(within_kind, slot_kinds).
    case: kernel_primitive | substrate
}

variant KernelPrimitiveTarget : RefTarget {
    -- Reference to a kernel primitive of one of the listed kinds.
    -- Kinds: container | event | actor | rule | operation | behaviour
    --      | boundary | intent | clause
    kinds: Set<PrimitiveKind>
}

variant SubstrateTarget : RefTarget {
    -- Reference to a sub-substrate slot on a primitive of `within_kind`.
    -- v0 populates :field; :parameter is committed shape-wise but deferred.
    within_kind: PrimitiveKind
    slot_kinds: Set<SubstrateSlotKind>
}

enum PrimitiveKind {
    container | actor | behaviour | rule | boundary
    | operation | intent | clause | event
}

enum SubstrateSlotKind { field | parameter }

------------------------------------------------------------
-- Substrate Value Records
------------------------------------------------------------
--
-- Sub-substrate carried on primitive slots. Identity is composite — derived
-- from the owning primitive plus a local discriminator (typically `name`).
-- Sub-substrate has no independent identity; moving it to a different host
-- changes its identity.

value Field {
    -- A typed data member owned by a Container. Identity:
    -- (Container.id, Field.name).
    name: String
    type_ref: Type
    optional: Boolean
}

value Parameter {
    -- An ordered, typed parameter on an Operation or Event. Identity:
    -- (parent_id, Parameter.name). `ordinal` carries declared order;
    -- naming is the identity discriminator.
    name: String
    type_ref: Type
    optional: Boolean
    ordinal: Integer
}

value Definition {
    -- A typed `let` binding inside a Rule body. In scope across
    -- Rule.intent.assertions and Rule.body.effects (the only cross-slot
    -- scope rule in the kernel). Identity: (Rule.id, Definition.name).
    name: String
    expression: Expression
}

value RuleBody {
    -- Bundles definitions and effects under a Rule. Singular aggregate per
    -- Rule (same cardinality pattern as Behaviour on Container). No
    -- independent identity — reduces to host Rule's id.
    definitions: List<Definition>
    effects: List<Effect>
}

------------------------------------------------------------
-- Expression sub-substrate
------------------------------------------------------------
--
-- Universal calculus used by Rule bodies, Intent assertions on any host,
-- and the constraint language. What differs across callsites is the
-- binding Environment, not the Expression substrate.

value Expression {
    -- An expression. Identity is structural over `form`; `label` is
    -- addressability-only (parallels Clause's `label`). Type is determined
    -- by `form`; predicates are Expressions whose result type is Boolean.
    label: String?
    form: ExpressionForm
}

entity ExpressionForm {
    -- Closed sum of expression cases. Operators are extensible;
    -- canonicalisation patterns (effect materialisation) are not.
    case: var | ref | lit | apply | let | if
        | match | forall | exists | aggregate
}

variant VarForm : ExpressionForm {
    -- Reference to an Environment binding.
    name: String
}

variant RefForm : ExpressionForm {
    -- Reference to a kernel target (per Type.Ref shape).
    target: RefTarget
}

variant LitForm : ExpressionForm {
    -- Typed literal.
    type: Type
    value: Value
}

variant ApplyForm : ExpressionForm {
    -- Operator / function application. Core operators include arithmetic,
    -- comparison, logical, set membership, presence. Methodology operators
    -- register additively.
    op: String
    args: List<Expression>
}

variant LetForm : ExpressionForm {
    -- Local binding within an Expression.
    name: String
    source: Expression
    body: Expression
}

variant IfForm : ExpressionForm {
    cond: Expression
    then: Expression
    else: Expression
}

variant MatchForm : ExpressionForm {
    -- Pattern-match on a scrutinee. Arm patterns mirror the six Type cases.
    scrutinee: Expression
    arms: List<MatchArm>
}

value MatchArm {
    pattern: TypePattern
    body: Expression
}

variant ForallForm : ExpressionForm {
    -- Universal quantification over `source`, binding `var` in `body`.
    var: String
    source: Expression
    body: Expression
}

variant ExistsForm : ExpressionForm {
    -- Existential quantification.
    var: String
    source: Expression
    body: Expression
}

variant AggregateForm : ExpressionForm {
    -- Aggregation over `source`, projecting via `projection`.
    kind: AggregateKind
    source: Expression
    projection: Expression
}

enum AggregateKind { count | sum | min | max }

entity TypePattern {
    -- Patterns mirror the six Type cases. Each position is a literal, a
    -- bound variable, or a nested TypePattern. Surface syntax for
    -- TypePattern is the `matches` operator in the constraint language.
    case: scalar | enum | composite | collection | union | ref
}

entity Environment {
    -- Typed binding context that distinguishes callsites. Three flavours;
    -- the substrate Expression is uniform underneath. Environment is part
    -- of the callsite type, not of the Expression itself.
    case: one_state | two_state | model_introspection
}

variant OneStateEnv : Environment {
    -- Intent assertions on Container, Behaviour, Boundary, Operation.
    -- Bindings reach the host's substrate at one moment. `self` is bound
    -- to the host primitive.
    bindings: Map<String, Type>
}

variant TwoStateEnv : Environment {
    -- Rule.intent.assertions and Rule.body. Bindings reach `pre` and
    -- `post` simultaneously. `params` carries the Rule's trigger
    -- parameters; Rule.body.definitions extend `params` with named local
    -- bindings visible to assertions and effects.
    pre: Map<String, Type>
    post: Map<String, Type>
    params: Map<String, Type>
}

variant ModelIntrospectionEnv : Environment {
    -- Constraint-language predicate bodies. Bindings reach the
    -- introspection vocabulary atemporally.
    bindings: Map<String, Type>
}

------------------------------------------------------------
-- Effect sub-substrate
------------------------------------------------------------

value Effect {
    -- A materialised state-change declaration. Lives only inside
    -- Rule.body.effects. Identity: (rule_id, kind, target). Every Effect
    -- is the canonicalised materialisation of an Expression of recognised
    -- shape in Rule.intent.assertions (see EffectExpressionParity below);
    -- `source` resolves back to that Expression. Edges sourced by Effects
    -- (writes / creates / destroys / emits) carry the Effect's identity.
    kind: EffectKind
    target: Endpoint
    value: Expression?       -- absent for Destroy
    source: ExpressionId     -- addresses originating Expression in Rule.intent.assertions
}

enum EffectKind { create | write | destroy | emit }

-- ExpressionId is kernel-internal — kernel addressability for an Expression
-- within its host slot (position-and-shape). Predicates do not address
-- Expressions by id; they query Expressions structurally.

------------------------------------------------------------
-- Intent and Clause
------------------------------------------------------------

entity Intent {
    -- Meaning attached to a host. Singular per host (Container, Behaviour,
    -- Rule, Boundary, Operation). Two parallel lists: prose claims
    -- (clauses) and Bool-typed Expressions (assertions). Kinds of prose
    -- claim (guidance, open-question) and kinds of Bool claim (invariant,
    -- guarantee, precondition, postcondition) are vocabulary tags on the
    -- respective items, not kernel slots.
    --
    -- The host primitive determines the Environment in which assertions
    -- are typed: OneState for Container/Behaviour/Boundary/Operation;
    -- TwoState for Rule.
    label: String?
    clauses: List<Clause>
    assertions: List<Expression>   -- Bool-typed
}

entity Clause {
    -- Sub-unit of an Intent. First-class addressable primitive (per K15a).
    -- `label` is human-facing addressability within parent Intent, not
    -- part of identity. Body is opaque text; vocabulary supplies kind tags
    -- and structured parses where applicable.
    label: String?
    body: String
}

------------------------------------------------------------
-- The Nine Kernel Primitives
------------------------------------------------------------

entity Container {
    -- Universal addressable structural unit. Hosts FOUR ALTERNATIVE
    -- INTERFACE-STYLE FACES through which other primitives interact with
    -- it:
    --   fields    -> data interface     (a value to read)
    --   boundary  -> callable interface (Operations to invoke)
    --   behaviour -> reactive interface (Events to react to, state
    --                                    transitions to participate in)
    --   intent    -> contract interface (Clauses / assertions to satisfy)
    -- These four singular-aggregate slots are interface-styles, not
    -- decorations: each Container presents some subset of them, and the
    -- subset is what determines how peers can engage with it.
    --
    -- Behaviour is the kernel-honest seat for the reactive interface-style;
    -- it stands alongside Boundary and Intent as one of the three first-
    -- class interface-style faces. Authors do not write Behaviour records
    -- directly — a Container's Behaviour is synthesised by analyzers from
    -- the Container's rule-bearing children (synthesis machinery: planned,
    -- not yet shipped). Authoring surfaces remain at the Rule level.
    --
    -- Beyond the interface-style faces the Container also carries
    -- `children` for hierarchical composition and `events` for declared
    -- event ownership. No substrate booleans for identity/state — these
    -- derive from realising graph structure plus vocabulary tags. No
    -- parent slot — children-on-parent stores ownership once, no drift.
    --
    -- Different methodologies populate different face subsets: data-shape
    -- Containers use fields; module-shape Containers use children;
    -- interface-shape Containers use only boundary; orchestrator-shape
    -- Containers use behaviour. All are Containers.
    description: String?
    intent: Intent?
    children: Set<Identifier>     -- ids of child Containers
    fields: List<Field>
    events: Set<Identifier>       -- ids of owned Events
    behaviour: Behaviour?
    boundary: Boundary?

    invariant SingularBehaviour {
        -- At most one Behaviour per Container; multiplicity lives in Rules.
        behaviour is at most one
    }

    invariant SingularBoundary {
        -- At most one Boundary per Container; multiplicity lives in
        -- Operations.
        boundary is at most one
    }
}

entity Actor {
    -- Agency-bearing party outside the ownership hierarchy. Primarily for
    -- human roles/personas. Substrate is identity plus description.
    -- Methodology-specific framings live in vocabulary.
    description: String?
}

entity Behaviour {
    -- Singular aggregate of dynamic logic per host Container.
    -- Aggregate-level intent attaches claims spanning the Rules.
    rules: List<Identifier>     -- ids of Rules
    intent: Intent?
}

entity Rule {
    -- Sub-unit inside a Behaviour. The Rule's Bool claims (preconditions,
    -- postconditions, guarantees, invariants) live as Bool Expressions in
    -- intent.assertions; prose guidance lives in intent.clauses. The
    -- Rule's named definitions (typed local bindings) live in
    -- body.definitions, in scope across intent.assertions and
    -- body.effects. The Rule's effects live as Effect records in
    -- body.effects — each materialised from a corresponding Expression in
    -- intent.assertions, each surfacing as a kernel edge.
    --
    -- The Rule's trigger lives as a relation (`triggers` for Event ->
    -- Rule; `observes` for typed-subject conditions).
    description: String?
    intent: Intent?
    body: RuleBody?
}

entity Boundary {
    -- Singular aggregate per host Container; the typed interface that
    -- crosses the wall. Substrate is operations plus aggregate intent.
    -- Datashapes exposed, events advertised, facing party, related
    -- dependencies all live as relations or vocabulary. Boundary
    -- protocols (read-access advertising, signal-entry advertising,
    -- typed call) emerge from substrate plus relations plus vocabulary
    -- tag combinations rather than from named primitive kinds.
    operations: List<Identifier>     -- ids of Operations
    intent: Intent?
}

entity Operation {
    -- Sub-structure of Boundary; a typed signature. Substrate carries the
    -- signature (parameters plus return_type); cross-primitive linkage
    -- (triggers a Rule, realises another Operation) lives in relations.
    --
    -- return_type is optional: present for call-shaped (request/response),
    -- absent for fire-and-forget command-shaped operations.
    description: String?
    parameters: List<Parameter>
    return_type: Type?
    intent: Intent?
}

entity Event {
    -- Discrete temporal occurrence. Owned by a qualifying Container via
    -- Container.events. Two Events with the same local name in different
    -- Containers are distinct primitives — namespace qualification is the
    -- qualifying Container.
    description: String?
    parameters: List<Parameter>
}

------------------------------------------------------------
-- Endpoints
------------------------------------------------------------
--
-- Endpoints of a kernel relation form a sum.

entity Endpoint {
    -- Closed sum: PrimitiveRef | SubstrateAddress | ArtifactRef.
    -- ArtifactRef is used for `projects` edges that point at code/infra/
    -- documentation realisations.
    case: primitive | substrate | artifact
}

variant PrimitiveRef : Endpoint {
    -- Reference to a kernel primitive by id.
    id: Identifier
}

variant SubstrateAddress : Endpoint {
    -- Reference to a sub-substrate slot on a Container. v0 populates the
    -- single-segment Field case; the general form is committed once so the
    -- kernel does not change shape when Parameter earns first-class
    -- addressability.
    container: Identifier
    path: List<PathSegment>
}

value PathSegment {
    -- Typed segment within a SubstrateAddress path. `slot` names a
    -- substrate slot (field | operation | parameter | behaviour | boundary
    -- | intent | …). `key` is the identifier within the slot, omitted
    -- when the slot is singular on its host.
    slot: String
    key: String?
}

variant ArtifactRef : Endpoint {
    -- Reference to a projection-target Artifact. Identity tuple per the
    -- Artifact ontology: (case-discriminator, language, qualified-name).
    artifact_id: ArtifactIdentity
}

value ArtifactIdentity {
    -- Tuple identity for an Artifact (per the projection vocabulary).
    case: ArtifactSubCase     -- e.g. code/function | code/data_structure
    language: String
    qualified_name: String
}

------------------------------------------------------------
-- Kernel Relations
------------------------------------------------------------
--
-- Thirteen relations. Each grounded by a specific substrate push and a
-- uniform cross-methodology semantic. Edges are values; identity is
-- (from, to, kind, identifying_metadata). Multi-edges are allowed iff the
-- identifying-metadata subset differs.

enum RelationKind {
    triggers | observes | reads | writes | creates | destroys | emits
    | realises | specialises | uses | exposes | provides | projects
}

enum ProjectionKind {
    -- Role discriminator on `projects` edges. The five V0 values; future
    -- values (endpoint, resource, documentation, diagram) arrive with
    -- their producing methodologies.
    rule | operation | invariant | schema | test
}

entity Edge {
    -- Directed relationship between two Endpoints. Identifying metadata
    -- is the per-relation subset that contributes to edge identity;
    -- non-identifying metadata (timestamps, evidence, rendering hints)
    -- mutates without changing edge identity.
    from: Endpoint
    to: Endpoint
    kind: RelationKind

    -- Identifying metadata (per-relation applicability — see invariants
    -- below). Slot content is typed Expression where applicable;
    -- identity is structural equality on Expression structure.
    condition: Expression?       -- typed Bool
    scope: Expression?
    projection_kind: ProjectionKind?

    invariant NoSelfEdge {
        from != to
    }

    invariant IdentifyingMetadataPerRelation {
        -- Per-relation identifying-metadata slots (closed table):
        --   triggers, realises, specialises, uses, exposes, provides: none
        --   observes, reads:                                          condition
        --   writes, creates, destroys, emits:                         condition, scope
        --   projects:                                                 projection_kind
        for e in Edge:
            (e.kind in {triggers, realises, specialises, uses, exposes, provides})
                implies (e.condition = null and e.scope = null
                         and e.projection_kind = null)
            and (e.kind in {observes, reads})
                implies (e.scope = null and e.projection_kind = null)
            and (e.kind in {writes, creates, destroys, emits})
                implies (e.projection_kind = null)
            and (e.kind = projects)
                implies (e.condition = null and e.scope = null
                         and e.projection_kind != null)
    }
}

-- Per-relation semantics (one line each — see doc/MODEL.md §4.2 for full
-- treatment).

guarantee TriggersIsOccurrenceCausation
-- An Event or Operation occurrence causes the target Rule to fire.
-- Endpoints: Event | Operation -> Rule. Multi-subscriber capable.

guarantee ObservesIsStateCausation
-- The Rule has standing interest in a condition on the target.
-- Endpoints: Rule -> Container | Field. Per-Rule semantics.

guarantee ReadsIsDataDependency
-- The Rule looks at the target's state while computing its effects.
-- Not a trigger, not an effect — a dependency. Retained because
-- spec-to-code drift detection needs `reads` as a contract surface.
-- Endpoints: Rule -> Container | Field.

guarantee WritesIsStateModification
-- Rule modifies state on existing identity. Endpoints: Rule ->
-- Container | Field. Sourced by an Effect record in Rule.body.effects.

guarantee CreatesIsIdentityIntroduction
-- Rule introduces a new identity. Endpoints: Rule -> Container.
-- Sourced by an Effect. Field-only creation is `writes`, not `creates`.

guarantee DestroysIsIdentityTermination
-- Rule terminates an identity. Endpoints: Rule -> Container.
-- Sourced by an Effect. Field-only destruction is `writes`, not
-- `destroys`.

guarantee EmitsIsEventProduction
-- Rule produces an Event. Endpoints: Rule -> Event. Sourced by an
-- Effect. Distinct from `provides` (boundary advertisement of an
-- event-entry point).

guarantee RealisesIsStructuralRealisation
-- X is the concrete part that completes Y's abstract specification.
-- Same-altitude. Endpoints: Container | Operation -> Container | Operation.

guarantee SpecialisesIsStructuralExtension
-- X extends Y's structure: inherits Y's fields, may add or narrow.
-- Same-altitude. Endpoints: Container -> Container. Edge direction is
-- child -> parent.

guarantee UsesIsDeclaredDependency
-- X declares a dependency on Y's interface. Same-altitude. Endpoints:
-- Container -> Container. Distinct from the derived `depends_on`:
-- `uses` is declared at spec altitude; `depends_on` is observed.

guarantee ExposesIsViewProtocol
-- X advertises Field F as readable at X's boundary. Endpoints:
-- Container -> Field (the Field side is a SubstrateAddress).

guarantee ProvidesIsSignalProtocol
-- X advertises Event E as an entry point at X's boundary. Endpoints:
-- Container -> Event. Distinct from `triggers` — `provides` is the
-- boundary-level declaration that the Event has an external entry
-- point; `triggers` is what fires when the Event arrives.

guarantee ProjectsIsSpecToRealisation
-- A spec primitive projects to a realisation Artifact (code, infra,
-- docs, tests). Spec is the source; realisations lose information.
-- Endpoints: Container | Operation | Rule | Event | Clause | Expression
-- -> Artifact. Carries projection_kind in identity; carries `validity`
-- as a memoised derivation (non-identifying) over
-- (spec_primitive, expected_address, code_at_address).

enum ProjectionValidity { valid | stale | absent | unknown }

------------------------------------------------------------
-- Substrate principle
------------------------------------------------------------

invariant SubstratePrinciple {
    -- A slot belongs at kernel substrate iff it is essential to
    -- understanding the primitive in isolation. Cross-primitive
    -- interactions live in relations. Design/intentional framing lives
    -- in vocabulary.
    -- Operational corollary: aggregated/owned content -> substrate;
    -- cross-referenced content -> relations.
    substrate is essential
}

invariant ChildrenOnParent {
    -- Container ownership is stored once on the parent (`children`); no
    -- `parent` slot. Tree integrity is enforced by traversal, not by a
    -- mutable back-pointer.
    for c in Container:
        for child_id in c.children:
            exists d in Container: d.id = child_id
}

invariant SingularAggregatesPerHost {
    -- Behaviour, Boundary, Intent, RuleBody are singular aggregates on
    -- their hosts. Multiplicity lives in their sub-units (Rules,
    -- Operations, Clauses, Definitions/Effects).
    for c in Container:
        c.behaviour is at most one
        and c.boundary is at most one
}

invariant ClausesAreFirstClass {
    -- Per K15a: Clause is a kernel primitive with its own id, despite
    -- being owned by Intent. Moving a Clause between Intents preserves
    -- its id. Clause.label is human-facing addressability, not identity.
    Clause has identity
}

invariant EffectExpressionParity {
    -- Per §3.8.3: every Effect is the canonicalised materialisation of an
    -- Expression of recognised shape in Rule.intent.assertions, and every
    -- such qualifying Expression has a corresponding Effect. The
    -- materialisation is committed at kernel level because the Effect is
    -- the source of stored kernel edges (writes/creates/destroys/emits);
    -- those edges are first-class substrate consumed by graph queries.
    --
    -- The relation is bidirectional:
    --   - No qualifying Bool Expression in Rule.intent.assertions lacks a
    --     corresponding Effect.
    --   - No Effect in Rule.body.effects lacks a `source` Expression
    --     resolving back to one.
    for r in Rule:
        for e in r.body.effects:
            exists a in r.intent.assertions: a matches a canonicalisation pattern
                                              and e.source = a.id
        and for a in r.intent.assertions:
            (a matches a canonicalisation pattern)
                implies (exists e in r.body.effects: e.source = a.id)
}

invariant ModeIsCallsiteTyped {
    -- Per §3.8.6: variable mode (input-bound / output-solved) lives in
    -- the constraint-language rule structure that uses an Expression,
    -- not in the Expression record. Structural identity is therefore
    -- mode-free.
    Expression has no mode slot
}

invariant EnvironmentIsCallsiteTyped {
    -- Per §3.8.5: Environment is part of the callsite type. An
    -- Expression typed against OneState cannot reference post.X; type-
    -- checking enforces this at parse time.
    Expression has no environment slot
}

------------------------------------------------------------
-- Stub-resolution semantics
------------------------------------------------------------

invariant StubResolutionIsUnconditional {
    -- Per §3.6: the merge step is a function
    --   Model = merge(analyzer_outputs)
    -- An external-entity stub at use site U pointing at name N is
    -- identified with the real Container defined elsewhere if one
    -- exists: the Model contains a single Container under the real id;
    -- all references resolve to it. The real Container retains full
    -- substrate; the ExternalEntity tag does not propagate to it.
    --
    -- When no real Container exists, the stub appears in the Model as a
    -- Container with the ExternalEntity tag and restricted substrate.
    --
    -- Merge is unconditional with respect to target-module visibility;
    -- closed-module / private-target cases are caught in the build
    -- pipeline's cross-module reference visibility rule.
    for stub_site:
        exists real_container_with_matching_name
            implies merged_model_uses_real_container_id_only
}

------------------------------------------------------------
-- Projection Vocabulary
------------------------------------------------------------
--
-- The Artifact ontology — projection targets that spec primitives may
-- `project` to. V0 commits one category (Code) with two leaf cases.
-- Infra and Documentation arrive with their producing analyzers
-- (deferred).

entity Artifact {
    -- Closed sum at top level. V0: only Code; Infra and Documentation
    -- cases come back with .infra and a future documentation analyzer.
    case: code
    language: String
    sub: ArtifactSub
}

entity ArtifactSub {
    -- Sub-discriminator within an Artifact. V0: code/function |
    -- code/data_structure.
    case: ArtifactSubCase
}

enum ArtifactSubCase { code_function | code_data_structure }

variant CodeFunction : ArtifactSub {
    -- A function (or function-like) realisation in some target language.
    -- Identity: (code_function, language, qualified_name) per the
    -- artifact-identity tuple.
    qualified_name: String
    source_location: SourceLocation?
    public: Boolean?
}

variant CodeDataStructure : ArtifactSub {
    -- A data-structure realisation in some target language.
    -- Identity: (code_data_structure, language, qualified_name).
    qualified_name: String
    source_location: SourceLocation?
}

value SourceLocation {
    -- Non-identifying — Artifact identity is independent of where the
    -- target lives on disk.
    file: String
    line: Integer?
}

------------------------------------------------------------
-- Vocabulary Mechanism
------------------------------------------------------------
--
-- Methodologies extend the substrate by registering typed tags,
-- predicates, and renderer treatments. Plan 1 ships the data shapes and
-- v0 inheritance semantics: payload-schema extension is in; field-
-- override and multi-parent are out.

value TagRef {
    -- A namespaced tag identifier.
    namespace: String
    name: String
}

entity TagDefinition {
    -- Registration of a methodology tag. `applies_to` restricts where the
    -- tag may be applied (which kernel target kind). `payload_schema` is
    -- typed against the unified Type vocabulary. `parent_tag` enables tag-
    -- presence implication via V9 inheritance (carrying a child tag
    -- implies carrying every ancestor). `relational` makes the tag an
    -- edge-shaped vocabulary (introduces endpoint-style content).
    namespace: String
    name: String
    applies_to: TagTargetKind
    payload_schema: Type?
    parent_tag: TagRef?
    relational: RelationalSpec?
}

enum TagTargetKind {
    container | actor | behaviour | rule | boundary | operation
    | intent | clause | event | edge | substrate
}

value RelationalSpec {
    -- Spec for relational tags (edge-shaped vocabulary).
    endpoints: List<String>
    symmetry: directed | symmetric
    canonical_side: String?
    coherence_query: Value?
}

entity TagApplication {
    -- An application of a registered TagDefinition to a target. Target is
    -- a primitive, an edge, or a substrate-slot address. Payload is typed
    -- against the TagDefinition's payload_schema.
    tag: TagRef
    target: TagTarget
    payload: Map<String, Value>
}

entity TagTarget {
    -- Closed sum: primitive | edge | substrate. Plan 1's
    -- has_tag_with_ancestors matches only :target/primitive; edge and
    -- substrate matching arrive with the constraint engine (Plan 4).
    case: primitive | edge | substrate
}

variant PrimitiveTagTarget : TagTarget {
    id: Identifier
}

variant EdgeTagTarget : TagTarget {
    edge_identity: Value     -- (from, to, kind, identifying-subset) per §4.4
}

variant SubstrateTagTarget : TagTarget {
    container: Identifier
    path: List<PathSegment>
}

entity PredicateRegistration {
    -- Registration of a methodology predicate. `severity` drives violation
    -- routing (error blocks publication; warning surfaces in views).
    -- `scope` distinguishes model-wide predicates from tag-scoped ones.
    -- Concrete predicate-language semantics arrive in Plan 4.
    namespace: String
    name: String
    severity: error | warning
    kind: String
    scope: model | tag
    message_template: String
    predicate: Value           -- predicate body; semantics deferred to Plan 4
    applies_to: TagRef?
}

entity RendererRegistration {
    -- Registration of a methodology renderer treatment. Concrete treatments
    -- arrive with the explorer rebuild (Plan 6).
    tag: TagRef
    node_treatment: Value?
    sidebar_treatment: Value?
    edge_treatment: Value?
    layout_hint: Value?
}

------------------------------------------------------------
-- Inheritance Semantics (V9 — Plan 1 commitments)
------------------------------------------------------------

guarantee PayloadSchemaExtension
-- A child tag's payload-schema extends its parent's: every parent slot
-- is present (and may be narrowed); new slots may be added.

guarantee TagPresenceImplication
-- A target carrying a child tag is treated, for predicate purposes, as
-- carrying every ancestor tag in the parent_tag chain (transitively).

guarantee NoFieldOverride
-- Plan 1 does not support per-slot override of parent payload values by
-- a child tag application.

guarantee NoMultiParent
-- Plan 1 supports a single parent_tag per TagDefinition; multi-parent
-- inheritance is deferred.

------------------------------------------------------------
-- Edge Direction and Derived Relations
------------------------------------------------------------

guarantee NoInversePairs
-- Relations have direction. The kernel never names two relations as
-- inverse pairs (no `triggered_by`, no `realised_by`). Inverse queries
-- traverse the same edge from the other endpoint. Methodologies that
-- want directional-inverse vocabulary carry it in their vocabulary.

guarantee DerivedRelationsAreQueries
-- Derived relations (canonical example: `chains` — Rule emits Event ->
-- Rule triggered by Event) are NOT kernel relations. The kernel commits
-- to making them expressible and queryable through the constraint
-- language, not to storing them as edges. Storing the derivation would
-- risk drift.

------------------------------------------------------------
-- Type-System Floor (Path A commitment)
------------------------------------------------------------

guarantee NamedClosedIncludedFloor
-- Where the substrate must take a position on type-system shape, it
-- commits to Allium-aligned defaults: shapes are named, closed, composed
-- by inclusion. This is the most restrictive of the common choices, so
-- methodologies can selectively relax it (opening, predicate-typing,
-- anonymising) via vocabulary overlay. The substrate sees the relaxed
-- view through the overlay; tightening a permissive substrate from above
-- is unreachable without breaking earlier vocabulary content.

------------------------------------------------------------
-- The Model — top-level value
------------------------------------------------------------

entity Model {
    -- Complete substrate. Immutable after construction (a value, per the
    -- substrate principle: rebuild produces a new Model; in-flight
    -- consumers see the previous snapshot until next dereference).
    --
    -- Contains all kernel primitives, all kernel edges, and the
    -- vocabulary registry (tag definitions, applications, predicate
    -- registrations, renderer registrations). The pipeline.allium spec
    -- describes how the Model is built from analyzer outputs.
    primitives: Map<Identifier, Primitive>     -- keyed by id
    edges: List<Edge>
    tag_definitions: List<TagDefinition>
    tag_applications: List<TagApplication>
    predicate_registrations: List<PredicateRegistration>
    renderer_registrations: List<RendererRegistration>
}

entity Primitive {
    -- Closed sum over the nine kernel primitives. Each Primitive value
    -- carries a `kind` discriminator (per primitive-kinds in the
    -- implementation).
    kind: PrimitiveKind
}

