-- allium: 1
-- model.allium
--
-- Scope: System model — the structured representation of a system combining
--   specification and implementation
-- Includes: Node hierarchy, edge semantics, module boundaries,
--   structural invariants, spec/impl realization states
-- Excludes:
--   - Build pipeline and analysis (see model/pipeline.allium)
--   - Language-specific analyzers (see model/languages specs)
--   - Infrastructure lifecycle (see infra/spec.allium)
--   - Projection and filtering (see projection.allium)
--   - View rendering and interaction (see views.allium)
--
-- Design context:
--   The model represents three realization states:
--   - Spec-only: design-phase modules with descriptions, boundary
--     declarations, and spec-derived function nodes — but no implementation.
--   - Spec + impl: the richest nodes. Spec provides purpose and boundaries;
--     implementation provides concrete structure.
--   - Impl-only: imperative shell modules that don't need specs. Populated
--     from code analysis alone — thinner but perfectly valid.
--
--   At the default view level, spec-only and spec+impl look the same: you
--   see the module's description, its public API (as function children),
--   and its owned data shapes. The only difference is that implemented
--   modules can be expanded to reveal their internal structure.

------------------------------------------------------------
-- External Value Types
------------------------------------------------------------

external entity TypeExpr {
    -- A type expression in the host language's type system.
    -- May reference named schemas by keyword, creating edges
    -- in the projection layer.
}

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value FunctionSignature {
    -- The type contract of a function: ordered input types and a return type.
    -- Schema references within types drive schema-flow edges in the projection.
    inputs: List<TypeExpr>
    output: TypeExpr
}

value Boundary {
    -- A module's public contract: what it promises to the outside world.
    --
    -- The boundary is a manifest — it declares the module's public API
    -- and the data shapes it owns. References point to the actual
    -- Function and Schema child entities of the module.
    --
    -- Assembled from specification and implementation:
    --   - description: from spec entity description, namespace docstring,
    --     or contract.edn description (first available, in that priority)
    --   - functions: public API operations (from contract.edn, spec
    --     provides, or inferred from signatures)
    --   - schemas: data shapes this module owns and publishes (consumers
    --     of these schemas depend on this module's contract)
    --   - guarantees: from specification

    description: String?
    functions: List<Function>
    schemas: List<Schema>
    guarantees: List<String>?
}

------------------------------------------------------------
-- Entities
------------------------------------------------------------

entity Edge {
    -- Directed dependency between two leaf nodes.
    -- Edges are strictly leaf-to-leaf: both endpoints are Function
    -- or Schema nodes. Module-level relationships are derived by
    -- the projection layer through ancestor aggregation.
    from: Node
    to: Node
}

entity Node {
    -- An entity in the system model.
    --
    -- Nodes represent both specification concepts and implementation
    -- artifacts in a unified graph. A node may exist from:
    --   spec-only: design-phase, no implementation yet
    --   impl-only: imperative shell, no spec needed
    --   both: specced functional core with implementation
    --
    -- Structural invariants (hold for all nodes in a well-formed model):
    --
    -- TreeStructure: each node has at most one parent, which exists in
    --   the model. The hierarchy forms a strict tree — no cycles.
    --
    -- LeafStrictness: Function and Schema nodes never have children.
    --
    -- SchemaReplacesFunction: when a var defines a schema, no function
    --   node exists for that var. A schema node takes its place.

    kind: Module | Function | Schema
    label: String
    description: String?     -- purpose statement from spec or docstring

    -- Hierarchy
    parent: Node?
    children: Node with parent = this

    -- Derived
    is_leaf: children.count = 0
    is_root: parent = null
}

variant Module : Node {
    -- A module in the system: directory, namespace, or specification scope.
    -- Organizes the tree hierarchy and defines module boundaries.
    --
    -- Three realization states:
    --   spec-only: has boundary from spec, no implementation children
    --   impl-only: has code children, boundary inferred from signatures
    --   both: spec provides the "what", impl children provide the "how"
    --
    -- Boundary: the module's public contract.
    -- Populated from specification and/or implementation sources.
    -- See Boundary value type.

    boundary: Boundary?
}

variant Function : Node {
    -- An operation within a module.
    --
    -- Two sources:
    -- - Implementation: discovered from code analysis (var definitions).
    --   Has full details: doc, visibility, signature.
    -- - Specification: materialized from a spec provides operation.
    --   Has name and signature; private is always false (spec
    --   operations are by definition public).
    --
    -- For spec+impl modules, spec-derived functions may correspond
    -- to implementation-discovered functions. Correspondence is by name.
    doc: String?
    private: Boolean
    signature: FunctionSignature?
}

variant Schema : Node {
    -- A named schema definition within a namespace.
    -- When a var defines a schema, the function node for that var is
    -- removed and a schema node takes its place in the tree.
    --
    -- Schema nodes are owned by their parent module. They form part
    -- of that module's published data contract — other modules that
    -- reference these schemas take a dependency on the owning module.
    schema_key: String
    form: TypeExpr
    doc: String?
}

entity Model {
    -- Complete system model. Immutable after construction.
    -- Combines specification and implementation into a unified graph
    -- where both are navigable with the same tools.
    --
    -- Structural invariants:
    --
    -- NoEmptyModules: modules without children are removed during
    --   build. Exception: spec-only modules with a boundary declaration
    --   are retained — they represent design-phase definitions that may
    --   have no child functions yet.
    --
    -- NoSelfEdges: every edge has from != to.
    --
    -- EdgeIntegrity: both endpoints of every edge exist in nodes.
    --   Edges are drawn from multiple sources: cross-references
    --   between functions, and specification type references. All
    --   are needed. Deduplication happens at the projection layer.
    --
    -- LeafEdges: both endpoints of every edge are leaf nodes
    --   (Function or Schema). Module-level edges do not exist in
    --   the model — they are derived on demand by projection.
    --
    -- SmartRootPruning: single-child module chains at the root are
    --   collapsed. The tree starts at the first module with multiple
    --   children or non-module children.
    --
    -- BoundaryFunctionConsistency: every spec provides operation has
    --   a corresponding Function child node. Spec operations are
    --   materialized as children during build, ensuring spec-only
    --   modules are navigable.

    nodes: Map<String, Node>   -- keyed by NodeId
    edges: List<Edge>

    -- Projections
    modules: nodes where kind = Module
    root_nodes: nodes where is_root
}
