-- allium: 1
-- model.allium
--
-- Scope: Graph model — the structured representation of a codebase
-- Includes: Node hierarchy, edge semantics, contracts, structural invariants
-- Excludes:
--   - Language-specific analysis (external; produces AnalysisData)
--   - Projection and filtering (see projection.allium)
--   - View rendering and interaction (see views.allium)

------------------------------------------------------------
-- External Entities: Data Shapes
------------------------------------------------------------

-- Analysis data arrives from language-specific analyzers (e.g., clj-kondo
-- for Clojure). The model module is language-agnostic: it consumes this
-- normalized form without knowing which analyzer produced it.

external entity AnalysisData {
    -- Normalized analysis output. Contains namespace definitions, variable
    -- definitions, cross-variable references, and cross-namespace references.
}

-- Language-runtime types, opaque to the model layer. Passed through
-- to contracts and to the projection/view consumers.

external entity SchemaForm {
    -- A schema definition form from the language runtime (e.g., a Malli
    -- syntax tree). Interpreted by projection and view layers, not by
    -- the model.
}

external entity FunctionSignature {
    -- A function type schema from the language runtime (e.g., Malli
    -- [:=> [:cat inputs...] output]). Used in contracts and function nodes.
}

------------------------------------------------------------
-- External Entities: Boundaries
------------------------------------------------------------

-- Boundary: language-specific source analysis.
-- Produces the AnalysisData consumed by BuildModel.
-- Currently two implementations: Clojure (clj-kondo) and Allium (instaparse).

external entity SourceAnalyzer {
    -- Contract
    analyzes: SourcePath -> AnalysisData
        -- SourcePath is a filesystem directory path.
        -- Each analyzer produces an independent AnalysisData from the
        -- same source path. Results are merged additively before
        -- BuildModel consumes them.

    -- Failure modes
    failures:
        analysis_unavailable    -- analyzer binary not found or not runnable
        analysis_error          -- analyzer ran but returned non-zero exit
        parse_failure           -- individual file failed to parse (non-fatal)

    -- Guarantees
    guarantee: idempotent
        -- Same source path + same file contents = same AnalysisData.
    guarantee: parse_failure_isolation
        -- A single file's parse failure does not prevent analysis of
        -- other files. Failed files are silently excluded.
    guarantee: analyzer_independence
        -- Multiple analyzers produce independent results.
        -- They are merged additively — no analyzer's output can
        -- invalidate another's.
}

-- Boundary: runtime type discovery.
-- Reads schema metadata from loaded JVM namespaces.
-- The only boundary that depends on runtime state rather than
-- filesystem state.

external entity SchemaDiscovery {
    -- Contract
    discovers: loaded_namespaces -> Map<SchemaKey, SchemaData>
        -- Iterates all loaded JVM namespaces, finds vars with
        -- ^:schema metadata, extracts their Malli schema forms.

    -- Guarantees
    guarantee: read_only
        -- Discovery never modifies namespace state.
    guarantee: load_dependent
        -- Results depend on which namespaces are loaded at call time.
        -- Different REPL states may produce different schema sets.
        -- NOT idempotent across time — loading new namespaces changes
        -- the result. Idempotent within a single JVM state snapshot.
}

-- Boundary: filesystem resources.
-- Read-only access to project files beyond source analysis.

external entity ProjectResources {
    -- Contract
    provides: contract_edn(path) -> ContractSpec?
        -- Reads and parses a contract.edn file.
        -- Returns null if file does not exist.
    provides: integrant_config -> SystemConfig?
        -- Reads system.edn from classpath resources.

    -- Guarantees
    guarantee: read_only
    guarantee: optional
        -- Missing files produce null, not errors.
        -- The system functions without any of these resources.
}

-- Boundary: model state management.
-- The single point of mutable state in the system. The core sees
-- an immutable Model snapshot; this boundary manages the atom
-- behind that snapshot.

external entity ModelLifecycle {
    -- Contract
    provides: current_model -> Model?
        -- Returns the most recently built model, or null if not yet loaded.
    provides: rebuild(source_path) -> Model
        -- Triggers a full rebuild from source analysis.

    -- State semantics
    guarantee: snapshot_isolation
        -- Consumers read an immutable Model. A rebuild produces a new
        -- Model value; in-flight requests see the previous snapshot
        -- until the next dereference.
    guarantee: single_source
        -- At most one source path is active. Rebuild replaces the
        -- entire model atomically.

    -- Failure modes
    failures:
        not_loaded              -- model requested before first build
        rebuild_failed          -- source analysis failed (propagated from SourceAnalyzer)
}

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value Edge {
    -- Directed dependency: 'from' references 'to' by node ID.
    -- Leaf-level edges are the source of truth (var-to-var, ns-to-var).
    -- Container-level edges are derived on demand by the projection layer.
    from: String   -- NodeId
    to: String     -- NodeId
}

value Contract {
    -- A module's external API boundary: the functions that callers
    -- outside the module use.
    --
    -- Two sources:
    -- - Folder contracts: declared explicitly via contract.edn files
    -- - Namespace contracts: inferred from public, non-private functions
    --   with type signatures, excluding schema-defining vars
    description: String?
    functions: List<ContractFunction>
}

value ContractFunction {
    name: String
    signature: FunctionSignature?
    doc: String?
}

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity Node {
    -- An entity in the codebase graph.
    --
    -- Structural invariants (hold for all nodes in a well-formed model):
    --
    -- TreeStructure: each node has at most one parent, which exists in
    --   the model. The hierarchy forms a strict tree — no cycles.
    --
    -- LeafStrictness: Function and Schema nodes never have children.
    --
    -- SchemaReplacesFunction: when a var defines a schema, no function
    --   node exists for that var. A schema node takes its place.

    kind: Container | Function | Schema
    label: String

    -- Hierarchy
    parent: Node?
    children: Node with parent = this

    -- Derived
    is_leaf: children.count = 0
    is_root: parent = null
}

variant Container : Node {
    -- Grouping entity: directory or namespace.
    -- Directories contain namespaces; namespaces contain functions
    -- and schemas. The nesting follows strict kind ordering.
    doc: String?
    contract: Contract?
}

variant Function : Node {
    -- A variable or function definition within a namespace.
    -- Private functions are included in the model with private = true.
    -- Filtering them from views is the projection layer's responsibility,
    -- not the model's.
    doc: String?
    private: Boolean
    signature: FunctionSignature?
}

variant Schema : Node {
    -- A named schema definition within a namespace.
    -- When a var defines a schema, the function node for that var is
    -- removed and a schema node takes its place in the tree.
    schema_key: String
    form: SchemaForm
    doc: String?
}

entity Model {
    -- Complete codebase graph. Immutable after construction.
    --
    -- Structural invariants:
    --
    -- NoEmptyContainers: containers without children are removed during
    --   build. A container is a container — directories and namespaces
    --   are treated uniformly.
    --
    -- NoSelfEdges: every edge has from != to.
    --
    -- EdgeIntegrity: both endpoints of every edge exist in nodes.
    --   Edges are drawn from two sources: var-level (cross-variable
    --   references) and namespace-level (require relationships). Both
    --   are needed — namespace requires capture relationships that may
    --   have no var-level counterpart (macro usage, side-effecting
    --   requires). Deduplication happens at the projection layer after
    --   aggregation to visible ancestors.
    --
    -- SmartRootPruning: single-child container chains at the root are
    --   collapsed. The tree starts at the first container with multiple
    --   children or non-container children.

    nodes: Map<String, Node>   -- keyed by NodeId
    edges: List<Edge>

    -- Projections
    containers: nodes where kind = Container
    root_nodes: nodes where is_root
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule BuildModel {
    -- Pure transformation: AnalysisData → immutable Model.
    -- Nodes are built from namespace/variable definitions and schema
    -- discovery. Edges are derived from variable usages and namespace
    -- requires. Empty containers are removed. Single-child root chains
    -- are pruned. Contracts are attached from contract.edn or inferred
    -- from function signatures.
    when: BuildModel(analysis: AnalysisData)

    ensures: Model.created(
        nodes: build_node_hierarchy(analysis),   -- black box
        edges: derive_dependencies(analysis)     -- black box
    )
}

