{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        metosin/reitit {:mvn/version "0.7.0"}
        hiccup/hiccup {:mvn/version "2.0.0-RC2"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        dev.data-star.clojure/http-kit {:mvn/version "1.0.0-RC7"}}
 :aliases
 {:run {:main-opts ["-m" "fukan.core"]}
  :dev {:extra-paths ["dev"]}
  :nrepl
  {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.0"}
                cider/cider-nrepl {:mvn/version "0.50.3"}}
   :main-opts  ["--main" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--port" "7889"]}}}
