{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        metosin/reitit {:mvn/version "0.7.0"}
        hiccup/hiccup {:mvn/version "2.0.0-RC2"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        dev.data-star.clojure/http-kit {:mvn/version "1.0.0-RC7"}
        metosin/malli {:mvn/version "0.16.4"}
        integrant/integrant {:mvn/version "1.0.1"}}
 :aliases
 {:run {:main-opts ["-m" "fukan.core"]}
  :dev {:extra-paths ["dev"]
       :extra-deps {io.github.tonsky/clj-reload {:mvn/version "0.7.1"}
                    integrant/repl {:mvn/version "0.4.0"}}}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  :cli {:main-opts ["-m" "fukan.core" "--mode" "cli"]}
  :nrepl
  {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.0"}
                cider/cider-nrepl {:mvn/version "0.50.3"}}
   :main-opts  ["--main" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--port" "7889"]}}}
