{:config-in-ns
 {;; Instance-bearing canvas/demo model + test namespaces: their public `def`s are
  ;; reached only by the global assembler's reflective var scan, their cross-model
  ;; requires + referred vars are used only inside defstructure clause bodies (which
  ;; the hook drops), so unused-public-var / unused-namespace / unused-referred-var
  ;; are false positives here. (clj-kondo CLI is ground truth — mirror in .lsp/config.edn.)
  ;; the extractor test fixture deliberately holds an unused private defn- (delta),
  ;; to prove the extractor surfaces a module's private surface
  sample
  {:linters {:unused-private-var {:level :off}}}
  canvas.architecture.canvas-source
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.manifest
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.acts
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.descent.source
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  ;; lib.grammar's generated constructors are never CALLED — the reflector emits
  ;; raw node/rel maps by mechanism (like the extractor); the structures exist to
  ;; register the meta-grammar.
  lib.grammar
  {:linters {:unused-public-var {:level :off}}}
  canvas.architecture.extraction
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.grammar-projection
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.instance-projection
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.infra
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.kernel
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  lib.lens
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.instruments.lenses
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.instruments.findings
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.instruments.projections
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.lens-engine
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.materialize
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.subject
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.pipeline
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.probe-surface
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.query-engine
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.target
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  lib.code
  {:linters {:unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  demos.access-control.access-control-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  demos.access-control.model.rbac
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  demos.atlas.atlas-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  demos.atlas.model.auth
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  demos.er.er-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  demos.er.model.shop
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  demos.grammar.grammar-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  demos.grammar.model.key-value
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  demos.type-system.model.lattice
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  demos.type-system.type-system-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  demos.workflow.model.fulfilment
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  demos.workflow.workflow-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  demos.self.model.fukan
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  demos.self.self-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.assemble-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.composition-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.view-map-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.lens-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.rules-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.namespacing-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.structure-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.value-authoring-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.projection.probe-code-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.projection.grammar-test
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.projection.probes-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.model.materialize-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.model.pipeline-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  lib.type.malli
  {:linters {:unused-public-var {:level :off}}}
  fukan.dialect.malli-vocab-test
  {:linters {:unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.dialect.malli-render-test
  {:linters {:unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.projection.instance-test
  {:linters {:unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}}

 :linters
 {;; The canvas DSL's structural clause syntax confuses clj-kondo's `when` body check.
  :missing-body-in-when {:level :off}
  ;; the instance hook rewrites def-emitting instance forms `(Tag sym …)` to
  ;; `(declare sym …)`, so an authored forward `(declare …)` above one reads as
  ;; redundant to the analyzer — it is not (the real macro var-captures forward
  ;; refs). Mirrored in `.lsp/config.edn`.
  :redundant-declare {:level :off}}

 :lint-as
 {clojure.test.check.clojure-test/defspec clojure.core/def}

 ;; The defstructure DSL: defstructure defines a structure + a macro named for it.
 ;; Both bodies are data (slot/law forms; instance clauses with by-name symbols),
 ;; so hooks rewrite them to analyzable forms. Each generated instance macro is
 ;; registered by its fully-qualified name — add new structures here.
 :hooks
 {:analyze-call
  {fukan.canvas.core.structure/defstructure hooks.fukan.structure/defstructure
   lib.grouping/Connected hooks.fukan.structure/instance
   lib.grouping/Grouping hooks.fukan.structure/instance
   canvas.manifest/Manifest hooks.fukan.structure/instance
   canvas.architecture.acts/FindingCheck hooks.fukan.structure/instance
   canvas.architecture.acts/ReadingComposition hooks.fukan.structure/instance
   lib.lens/Lens hooks.fukan.structure/instance
   lib.code/Effect hooks.fukan.structure/instance
   lib.code/Operation hooks.fukan.structure/instance
   lib.code/Kind hooks.fukan.structure/instance
   lib.type.malli/Schema hooks.fukan.structure/instance
   lib.type.malli/SchemaField hooks.fukan.structure/instance
   lib.type.malli/SchemaChoice hooks.fukan.structure/instance
   lib.code/Module hooks.fukan.structure/instance
   lib.lens/Finding hooks.fukan.structure/instance
   lib.lens/Mapping hooks.fukan.structure/instance
   lib.lens/Projection hooks.fukan.structure/instance
   canvas.subject/Node hooks.fukan.structure/instance
   canvas.subject/Relation hooks.fukan.structure/instance
   canvas.subject/Form hooks.fukan.structure/instance
   canvas.subject/Vocabulary hooks.fukan.structure/instance
   canvas.subject/Model hooks.fukan.structure/instance
   canvas.subject/Lens hooks.fukan.structure/instance
   canvas.subject/Source hooks.fukan.structure/instance
   canvas.subject/Projection hooks.fukan.structure/instance
   canvas.subject/Correspondence hooks.fukan.structure/instance
   canvas.descent.source/SourceRealizer hooks.fukan.structure/instance
   demos.access-control.vocab.core/Action hooks.fukan.structure/instance
   demos.access-control.vocab.core/Permission hooks.fukan.structure/instance
   demos.access-control.vocab.core/Resource hooks.fukan.structure/instance
   demos.access-control.vocab.core/Role hooks.fukan.structure/instance
   demos.atlas.vocab.core/Aspect hooks.fukan.structure/instance
   demos.atlas.vocab.core/Axis hooks.fukan.structure/instance
   demos.atlas.vocab.core/Domain hooks.fukan.structure/instance
   demos.atlas.vocab.core/ExecutionFunction hooks.fukan.structure/instance
   demos.atlas.vocab.core/Faceted hooks.fukan.structure/instance
   demos.atlas.vocab.core/Operation hooks.fukan.structure/instance
   demos.atlas.vocab.core/Tier hooks.fukan.structure/instance
   demos.er.vocab.core/Attribute hooks.fukan.structure/instance
   demos.er.vocab.core/DataType hooks.fukan.structure/instance
   demos.er.vocab.core/Entity hooks.fukan.structure/instance
   demos.er.vocab.core/Relationship hooks.fukan.structure/instance
   demos.grammar.vocab.core/Grammar hooks.fukan.structure/instance
   demos.grammar.vocab.core/Production hooks.fukan.structure/instance
   demos.grammar.vocab.core/Symbol hooks.fukan.structure/instance
   demos.type-system.vocab.core/Field hooks.fukan.structure/instance
   demos.type-system.vocab.core/Type hooks.fukan.structure/instance
   demos.workflow.vocab.core/Step hooks.fukan.structure/instance
   demos.workflow.vocab.core/Workflow hooks.fukan.structure/instance
   demos.self.vocab.core/Primitive hooks.fukan.structure/instance
   demos.self.vocab.core/Model hooks.fukan.structure/instance
   demos.self.vocab.core/Lens hooks.fukan.structure/instance
   demos.self.vocab.core/Output hooks.fukan.structure/instance
   demos.self.vocab.core/Source hooks.fukan.structure/instance
   demos.self.vocab.core/Act hooks.fukan.structure/instance
   demos.self.vocab.core/Correspondence hooks.fukan.structure/instance
   fukan.canvas.core.composition-test/Hub hooks.fukan.structure/instance
   fukan.canvas.core.composition-test/Note hooks.fukan.structure/instance
   fukan.canvas.core.composition-test/Holder hooks.fukan.structure/instance
   fukan.canvas.core.composition-test/Spoke hooks.fukan.structure/instance
   fukan.canvas.core.composition-test/Sum hooks.fukan.structure/instance
   fukan.canvas.core.view-map-test/Mod hooks.fukan.structure/instance
   fukan.canvas.core.view-map-test/Fac hooks.fukan.structure/instance
   fukan.canvas.core.view-map-test/Step hooks.fukan.structure/instance
   fukan.canvas.projection.instance-test/ITarget hooks.fukan.structure/instance
   fukan.canvas.projection.instance-test/IVal hooks.fukan.structure/instance
   fukan.canvas.projection.instance-test/INode hooks.fukan.structure/instance
   fukan.canvas.core.assemble-test/Box hooks.fukan.structure/instance
   fukan.canvas.core.assemble-test/Edge2 hooks.fukan.structure/instance
   fukan.canvas.core.assemble-test/Holder hooks.fukan.structure/instance
   fukan.canvas.core.assemble-test/Node2 hooks.fukan.structure/instance
   fukan.canvas.core.assemble-test/Seq2 hooks.fukan.structure/instance
   fukan.canvas.core.assemble-test/Sym2 hooks.fukan.structure/instance
   fukan.canvas.core.assemble-test/Tag2 hooks.fukan.structure/instance
   fukan.canvas.core.assemble-test/Thing hooks.fukan.structure/instance
   fukan.canvas.core.lens-test/Grp hooks.fukan.structure/instance
   fukan.canvas.core.lens-test/Widget hooks.fukan.structure/instance
   fukan.canvas.core.rules-test/Mod hooks.fukan.structure/instance
   fukan.canvas.core.namespacing-test/Kind hooks.fukan.structure/instance
   fukan.canvas.core.rules-test/RuleThing hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Auditor hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Bad hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/BadOrd hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/BadRec hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/BadVal hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Box hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Boxed hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Carry hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Function hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Gate hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Holder hooks.fukan.structure/instance
   fukan.canvas.core.laws-test/LDoc hooks.fukan.structure/instance
   fukan.canvas.core.laws-test/LReviewer hooks.fukan.structure/instance
   fukan.canvas.core.laws-test/LBot hooks.fukan.structure/instance
   fukan.canvas.core.laws-test/LRef hooks.fukan.structure/instance
   fukan.canvas.core.laws-test/LProj hooks.fukan.structure/instance
   fukan.canvas.core.laws-test/LSrc hooks.fukan.structure/instance
   fukan.canvas.core.laws-test/LLift hooks.fukan.structure/instance
   fukan.canvas.core.laws-test/LOwned hooks.fukan.structure/instance
   fukan.canvas.core.laws-test/LOwner hooks.fukan.structure/instance
   lib.grammar-test/Leaf hooks.fukan.structure/instance
   lib.grammar-test/Node hooks.fukan.structure/instance
   fukan.canvas.projection.grammar-test/PLeaf hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Holder2 hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/HolderO hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/HolderS hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/SetVal hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/NonEmpty hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/OrdVal hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Pair hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Plain hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Seq2 hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Tagged hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Tree hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Type hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Wrapped hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/PBody hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/PNoSyntax hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/SyntClass hooks.fukan.structure/instance
   fukan.model.pipeline-test/ECard hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/Attr hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/Doc hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/Ent hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/FocusT hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/Grp hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/HoldT hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/Lnk hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/Named hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/Prod hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/RKind hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/RShape hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/SHolder hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/Shp hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/Sym hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/WA hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/WB hooks.fukan.structure/instance
   fukan.dialect.malli-vocab-test/SchemaHolder hooks.fukan.structure/instance
   fukan.dialect.malli-render-test/RenderHolder hooks.fukan.structure/instance}}}
