{:config-in-ns
 {;; Instance-bearing canvas/demo model + test namespaces: their public `def`s are
  ;; reached only by the global assembler's reflective var scan, their cross-model
  ;; requires + referred vars are used only inside defstructure clause bodies (which
  ;; the hook drops), so unused-public-var / unused-namespace / unused-referred-var
  ;; are false positives here. (clj-kondo CLI is ground truth — mirror in .lsp/config.edn.)
  ;; the extractor test fixture deliberately holds an unused private defn- (delta),
  ;; to prove the extractor surfaces a module's private surface
  sample
  {:linters {:unused-private-var {:level :off}}}
  canvas.architecture.ingestion.source
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  ;; canvas.vocab.grammar's generated constructors are never CALLED — the reflector emits
  ;; raw node/rel maps by mechanism (like the extractor); the structures exist to
  ;; register the meta-grammar.
  canvas.vocab.grammar
  {:linters {:unused-public-var {:level :off}}}
  canvas.architecture.ingestion.extraction
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.ingestion.clojure
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.projection.grammar
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.projection.instance
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.orchestration.infra
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.kernel.structure
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.kernel.assemble
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.kernel.typing
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.kernel.malli
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.subsystems
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  lib.lens
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.instruments.lenses
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.instruments.findings
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.instruments.projections
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.kernel.lens
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.kernel.rules
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.reading.probes
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.reading.finding
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.projection.architecture
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.orchestration.core
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.projection.materialize
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.architecture.orchestration.pipeline
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  lib.code
  {:linters {:unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.assemble-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.composition-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.view-map-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.lens-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.rules-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.namespacing-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.structure-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.value-authoring-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.projection.probe-code-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.projection.grammar-test
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.projection.probes-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.model.materialize-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.model.pipeline-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  lib.type.malli
  {:linters {:unused-public-var {:level :off}}}
  lib.arch
  {:linters {:unused-public-var {:level :off}}}
  fukan.dialect.malli-vocab-test
  {:linters {:unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.dialect.malli-render-test
  {:linters {:unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.projection.instance-test
  {:linters {:unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}}

 :linters
 {;; The canvas DSL's structural clause syntax confuses clj-kondo's `when` body check.
  :missing-body-in-when {:level :off}
  ;; the instance hook rewrites def-emitting instance forms `(Tag sym …)` to
  ;; `(declare sym …)`, so an authored forward `(declare …)` above one reads as
  ;; redundant to the analyzer — it is not (the real macro var-captures forward
  ;; refs). Mirrored in `.lsp/config.edn`.
  :redundant-declare {:level :off}}

 :lint-as
 {clojure.test.check.clojure-test/defspec clojure.core/def}

 ;; Additional config merged in: the GENERATED per-structure defstructure hooks.
 :config-paths ["generated"]

 ;; defstructure HOOKS are GENERATED. The per-structure instance-constructor entries
 ;; live in `.clj-kondo/generated/config.edn` (merged via :config-paths above) —
 ;; regenerate with `clojure -M:kondo`. Only the fixed defstructure entry (which
 ;; teaches clj-kondo the defining macro) is hand-written here.
 :hooks
 {:analyze-call
  {fukan.canvas.core.structure/defstructure hooks.fukan.structure/defstructure}}}
