{:config-in-ns
 {;; defstructure tests: law-only test structures (e.g. Auditor/Hang) declare a
  ;; macro that is never called → unused-public-var false positive.
  fukan.canvas.core.structure-test
  {:linters {:unused-public-var {:level :off}}}}

 :linters
 {;; The canvas DSL's `rule` lift body uses (when TriggerName ...) as
  ;; structural trigger syntax, which clj-kondo confuses for Clojure's
  ;; `when` macro and complains is missing a body. Off project-wide because
  ;; the canvas DSL is more pervasive than the Clojure `when`-bug-catch is
  ;; valuable; restore if/when a hook teaches clj-kondo the DSL shape.
  ;; (The old construction/vocab DSL excludes were removed with that code in
  ;; the lean-kernel prune; the defstructure DSL is handled by :hooks below.)
  :missing-body-in-when {:level :off}}

 ;; Teach clj-kondo about clojure.test.check macros it doesn't have
 ;; built-in shape for. `defspec` registers a named symbol; lint as def
 ;; so the symbol resolves and the first arg becomes a known var name.
 :lint-as
 {clojure.test.check.clojure-test/defspec clojure.core/def}

 ;; The defstructure DSL (fukan.canvas.core.structure): defstructure defines a
 ;; structure + a macro named for it (instance authoring). Both bodies are data
 ;; (slot/law forms; instance clauses with by-name symbols), so hooks rewrite
 ;; them to analyzable forms. Each generated instance macro is registered by its
 ;; fully-qualified name — add new structures here.
 :hooks
 {:analyze-call
  {fukan.canvas.core.structure/defstructure hooks.fukan.structure/defstructure
   ;; fukan-on-fukan model vocabulary (canvas/vocab/**) — named structures only;
   ;; value structures (Shape) are authored inline in dropped instance bodies.
   canvas.vocab.shape/Kind  hooks.fukan.structure/instance
   canvas.vocab.op/Stage    hooks.fukan.structure/instance
   canvas.vocab.meta/Concept hooks.fukan.structure/instance
   canvas.vocab.arch/Faculty hooks.fukan.structure/instance
   canvas.vocab.lens/Lens     hooks.fukan.structure/instance
   canvas.vocab.probe/Probe   hooks.fukan.structure/instance
   canvas.vocab.probe/Finding hooks.fukan.structure/instance
   canvas.vocab.projection/Projection hooks.fukan.structure/instance
   canvas.vocab.agent/Tool            hooks.fukan.structure/instance
   canvas.vocab.collab/Phase          hooks.fukan.structure/instance
   ;; test-only structures (test/fukan/canvas/core/structure_test.clj)
   fukan.canvas.core.structure-test/Type     hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Function hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Tree     hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/NonEmpty hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Plain    hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Tagged   hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Auditor  hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Box      hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Holder   hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Holder2  hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Seq2     hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/HolderO  hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Carry    hooks.fukan.structure/instance
   ;; demo vocabularies (demos/**) — each new demo's defstructure macros go here
   demos.grammar.vocab.core/Symbol       hooks.fukan.structure/instance
   demos.grammar.vocab.core/Grammar      hooks.fukan.structure/instance
   demos.er.vocab.core/DataType          hooks.fukan.structure/instance
   demos.er.vocab.core/Attribute         hooks.fukan.structure/instance
   demos.er.vocab.core/Relationship      hooks.fukan.structure/instance
   demos.er.vocab.core/Entity            hooks.fukan.structure/instance
   demos.workflow.vocab.core/Step        hooks.fukan.structure/instance
   demos.workflow.vocab.core/Workflow    hooks.fukan.structure/instance
   demos.access-control.vocab.core/Action     hooks.fukan.structure/instance
   demos.access-control.vocab.core/Resource   hooks.fukan.structure/instance
   demos.access-control.vocab.core/Permission hooks.fukan.structure/instance
   demos.access-control.vocab.core/Role       hooks.fukan.structure/instance
   demos.type-system.vocab.core/Field         hooks.fukan.structure/instance
   demos.type-system.vocab.core/Type          hooks.fukan.structure/instance
   fukan.canvas.core.rules-test/RuleThing     hooks.fukan.structure/instance
   fukan.canvas.core.lens-test/Widget         hooks.fukan.structure/instance}}}
