{;; Instance-bearing self-spec namespaces: their public `def`s are reached only
 ;; by the global assembler's reflective var scan, and their cross-model requires
 ;; + referred vars are used only inside defstructure clause bodies (which the
 ;; instance hook drops) — so unused-public-var / unused-namespace /
 ;; unused-referred-var are all false positives. Every `canvas.architecture.*`
 ;; module/subsystem self-spec is uniform in this, so it's matched by PATTERN
 ;; (`:ns-groups` below) rather than enumerated — a new self-spec needs no config
 ;; edit. The rest, whose exemptions vary, stay enumerated.
 ;; (clj-kondo CLI is ground truth — mirror unused-public-var in .lsp/config.edn.)
 :ns-groups
 [{:name fukan/architecture-self-spec :pattern "canvas\\.architecture\\..*"}]

 :config-in-ns
 {fukan/architecture-self-spec
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}

  ;; the extractor test fixture deliberately holds an unused private defn- (delta),
  ;; to prove the extractor surfaces a module's private surface
  sample
  {:linters {:unused-private-var {:level :off}}}
  ;; canvas.vocab.grammar's generated constructors are never CALLED — the reflector emits
  ;; raw node/rel maps by mechanism (like the extractor); the structures exist to
  ;; register the meta-grammar.
  canvas.vocab.grammar
  {:linters {:unused-public-var {:level :off}}}
  lib.lens
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.instruments.lenses
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.instruments.findings
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.instruments.projections
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.vocab.code.kind
  {:linters {:unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.vocab.code.effect
  {:linters {:unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.vocab.code.operation
  {:linters {:unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.vocab.code.module
  {:linters {:unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.vocab.code.subsystem
  {:linters {:unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.assemble-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.composition-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.view-map-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.lens-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.rules-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.namespacing-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.structure-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.core.value-authoring-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.projection.probe-code-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.projection.grammar-test
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.projection.probes-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.model.materialize-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.model.pipeline-test
  {:linters {:unused-public-var {:level :off}
             :unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.vocab.type
  {:linters {:unused-public-var {:level :off}}}
  canvas.vocab.type-vocab-test
  {:linters {:unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  canvas.vocab.type-render-test
  {:linters {:unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}
  fukan.canvas.projection.instance-test
  {:linters {:unused-namespace {:level :off}
             :unused-referred-var {:level :off}}}}

 :linters
 {;; The canvas DSL's structural clause syntax confuses clj-kondo's `when` body check.
  :missing-body-in-when {:level :off}
  ;; the instance hook rewrites def-emitting instance forms `(Tag sym …)` to
  ;; `(declare sym …)`, so an authored forward `(declare …)` above one reads as
  ;; redundant to the analyzer — it is not (the real macro var-captures forward
  ;; refs). Mirrored in `.lsp/config.edn`.
  :redundant-declare {:level :off}}

 :lint-as
 {clojure.test.check.clojure-test/defspec clojure.core/def}

 ;; Additional config merged in: the GENERATED per-structure defstructure hooks.
 :config-paths ["generated"]

 ;; defstructure HOOKS are GENERATED. The per-structure instance-constructor entries
 ;; live in `.clj-kondo/generated/config.edn` (merged via :config-paths above) —
 ;; regenerate with `clojure -M:kondo`. Only the fixed defstructure entry (which
 ;; teaches clj-kondo the defining macro) is hand-written here.
 :hooks
 {:analyze-call
  {fukan.canvas.core.structure/defstructure hooks.fukan.structure/defstructure}}}
