{:config-in-ns
 {fukan.test.fixture.sample
  {:linters {:namespace-name-mismatch {:level :off}
             :unused-public-var      {:level :off}}}
  ;; Phase 6 Task 7 test fixtures — Malli/defrecord samples under
  ;; test/fixtures/clojure/ used as input to source.clj's def-body parser tests.
  ;; Non-canonical path; vars are intentionally inert sample content.
  fukan.test.fixture.malli-options
  {:linters {:namespace-name-mismatch {:level :off}
             :unused-public-var      {:level :off}}}
  fukan.test.fixture.defrecord-sample
  {:linters {:namespace-name-mismatch {:level :off}
             :unused-public-var      {:level :off}}}
  fukan.test.fixture.non-record-defs
  {:linters {:namespace-name-mismatch {:level :off}
             :unused-public-var      {:level :off}}}
  fukan.test.fixture.m-schema-wrapped
  {:linters {:namespace-name-mismatch {:level :off}
             :unused-public-var      {:level :off}}}
  fukan.test.fixture.def-with-doc
  {:linters {:namespace-name-mismatch {:level :off}
             :unused-public-var      {:level :off}}}
  fukan.test.fixture.optional-field
  {:linters {:namespace-name-mismatch {:level :off}
             :unused-public-var      {:level :off}}}
  m
  {:linters {:namespace-name-mismatch {:level :off}
             :unused-public-var      {:level :off}}}
  dup
  {:linters {:namespace-name-mismatch {:level :off}
             :unused-public-var      {:level :off}}}

  ;; Agent-surface namespaces. Public vars in these namespaces are invoked
  ;; dynamically via the SCI sandbox (`bin/fukan eval`) and by the agent api's
  ;; metadata-driven discovery — neither call path is visible to clj-kondo's
  ;; static analysis, so unused-public-var fires as a false positive.
  fukan.canvas.inspect.integrity
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.inspect.coverage
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.inspect.drift
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.lens.core
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.lens.registry
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.lens.survey
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.lens.patterns
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.lens.consistency
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.lens.tar-pit
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.project.core
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.project.registry
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.project.render
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.project.clojure
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.project.clojure.value-to-def
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.project.clojure.type-to-malli
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.project.clojure.event-to-schema
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.project.clojure.function-to-defn
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.project.clojure.invariant-to-predicate
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.project.clojure.rule-to-predicate
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.project.clojure.getter-to-defn
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.project.clojure.checker-to-defn
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.project.clojure.handler-to-defn
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.instruct.core
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.instruct.registry
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.instruct.render
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.instruct.drift-close
  {:linters {:unused-public-var {:level :off}}}
  fukan.canvas.instruct.cold-write
  {:linters {:unused-public-var {:level :off}}}

  ;; Per-projection tests require the `clojure` lens loader namespace purely
  ;; for its side effects (each projection's defmethod registration runs on
  ;; load). clj-kondo doesn't recognize the `:as _foo` underscore-prefix
  ;; convention as a side-effect marker.
  fukan.canvas.project.clojure.value-to-def-test
  {:linters {:unused-namespace {:level :off}}}
  fukan.canvas.project.clojure.type-to-malli-test
  {:linters {:unused-namespace {:level :off}}}
  fukan.canvas.project.clojure.event-to-schema-test
  {:linters {:unused-namespace {:level :off}}}
  fukan.canvas.project.clojure.function-to-defn-test
  {:linters {:unused-namespace {:level :off}}}
  fukan.canvas.project.clojure.invariant-to-predicate-test
  {:linters {:unused-namespace {:level :off}}}
  fukan.canvas.project.clojure.rule-to-predicate-test
  {:linters {:unused-namespace {:level :off}}}
  fukan.canvas.project.clojure.getter-to-defn-test
  {:linters {:unused-namespace {:level :off}}}
  fukan.canvas.project.clojure.checker-to-defn-test
  {:linters {:unused-namespace {:level :off}}}
  fukan.canvas.project.clojure.handler-to-defn-test
  {:linters {:unused-namespace {:level :off}}}
  fukan.canvas.project.coverage-test
  {:linters {:unused-namespace {:level :off}}}
  fukan.agent.api
  {:linters {:unused-public-var {:level :off}}}
  fukan.agent.system
  {:linters {:unused-public-var {:level :off}}}}

 :linters
 {;; The canvas DSL's `rule` lift body uses (when TriggerName ...) as
  ;; structural trigger syntax, which clj-kondo confuses for Clojure's
  ;; `when` macro and complains is missing a body. Off project-wide because
  ;; the canvas DSL is more pervasive than the Clojure `when`-bug-catch is
  ;; valuable; restore if/when a hook teaches clj-kondo the DSL shape.
  :missing-body-in-when {:level :off}

  :unresolved-symbol
  {:exclude [;; fukan.canvas.construction — non-opt-out lifts
             (fukan.canvas.construction/function)
             (fukan.canvas.construction/record)
             (fukan.canvas.construction/value)
             (fukan.canvas.construction/exports)

             ;; fukan.canvas.vocab.behavioral
             (fukan.canvas.vocab.behavioral/invariant)
             (fukan.canvas.vocab.behavioral/rule)

             ;; fukan.canvas.vocab.lifecycle
             (fukan.canvas.vocab.lifecycle/getter)

             ;; fukan.canvas.vocab.validation
             (fukan.canvas.vocab.validation/checker)

             ;; fukan.canvas.vocab.event
             (fukan.canvas.vocab.event/event)
             (fukan.canvas.vocab.event/handler)

             ;; fukan.canvas.core.helpers — module scoping
             (fukan.canvas.core.helpers/within-module)
             (fukan.canvas.core.helpers/with-canvas)

             ;; fukan.canvas.core — substrate macros (used to define the lifts above)
             (fukan.canvas.core.defconstructor/defconstructor)
             (fukan.canvas.core.defquery/defquery)]}

  :unresolved-var
  {:exclude [fukan.canvas.construction/function
             fukan.canvas.construction/record
             fukan.canvas.construction/value
             fukan.canvas.construction/exports
             fukan.canvas.vocab.behavioral/invariant
             fukan.canvas.vocab.behavioral/rule
             fukan.canvas.vocab.lifecycle/getter
             fukan.canvas.vocab.validation/checker
             fukan.canvas.vocab.event/event
             fukan.canvas.vocab.event/handler
             fukan.canvas.core.helpers/within-module
             fukan.canvas.core.helpers/with-canvas]}}}
