-- allium: 1
-- projection.allium
--
-- Scope: Projection — pure computation from (Model, options) to visible subgraph
-- Includes: Graph projection, entity details, breadcrumb paths, edge semantics
-- Excludes:
--   - Model construction (see model.allium)
--   - View rendering, UI state, interaction (see views.allium)

use "./model.allium" as model

------------------------------------------------------------
-- Given
------------------------------------------------------------

given {
    model: model/Model
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum EdgeType { code_flow | data_flow }
-- code_flow:   aggregated from raw model edges (var/ns cross-references)
-- data_flow:   IO boundary ↔ code derived from module boundaries

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value ViewNode {
    -- A node in the projected graph. Pure domain data — no UI state
    -- (selected?, highlighted?). The view layer adds those.
    id: String
    kind: module | function | schema | io_container | io_schema
    label: String
    parent: String?
    expandable: Boolean
    has_private_children: Boolean
    expanded: Boolean
    child_count: Integer
    private: Boolean?
    io_type: input | output?
    schema_key: String?
}

value ViewEdge {
    id: String
    from: String
    to: String
    edge_type: EdgeType
    schema_key: String?
}

value IOBoundary {
    -- Schema keys at a module's boundary.
    -- Derived from function signatures in the module's boundary.
    inputs: Set<String>
    outputs: Set<String>
}

value Projection {
    -- The visible subgraph for a given view context.
    -- This is the primary output of the projection layer.
    nodes: List<ViewNode>
    edges: List<ViewEdge>
    io: IOBoundary?
}

value PathSegment {
    -- One step in a breadcrumb path from root to entity.
    id: String?     -- null for root
    label: String   -- last dotted segment for namespaces
}

value DepInfo {
    -- Dependency count and display label for a related entity.
    count: Integer
    label: String
}

value SchemaRegistryEntry {
    -- A named schema from the one-level registry.
    form: model/TypeExpr
    doc: String?
}

value DataflowData {
    -- Schema types flowing across an entity's boundary.
    inputs: List<model/Schema>
    outputs: List<model/Schema>
}

value EntityDetail {
    -- Normalized detail structure for any node entity.
    --
    -- InterfaceDispatch: interface extraction differs by kind:
    --   module   → FnListInterface from boundary functions
    --   function → FnInlineInterface from function signature
    --   schema   → SchemaDefInterface from schema form + one-level registry
    --
    -- SameKindAggregation: deps and dependents are aggregated to the
    --   same kind as the entity. A module's deps are other modules;
    --   a function's deps are other functions. Self-subtree is excluded.
    label: String
    kind: module | function | schema
    parent: ParentRef?
    description: String?
    guarantees: List<String>?  -- spec-derived invariant promises
    interface: InterfaceData?
    schemas: List<model/Schema>?
    dataflow: DataflowData?
    deps: Map<String, DepInfo>
    dependents: Map<String, DepInfo>
}

value ParentRef {
    -- Reference to a parent entity for navigation and display.
    id: String
    label: String
}

value EdgeDetail {
    -- Detail structure for an aggregated edge: the underlying
    -- function-level calls that cross this dependency.
    kind: edge                -- discriminant for EntityDetail | EdgeDetail union
    label: String
    called_fns: List<model/Function>
}

------------------------------------------------------------
-- Entities (Sum Types)
------------------------------------------------------------

entity InterfaceData {
    -- Public interface of an entity, discriminated by display format.
    -- Each variant carries typed items appropriate to its format.
    type: FnListInterface | FnInlineInterface | SchemaDefInterface | NameListInterface
}

variant FnListInterface : InterfaceData {
    -- Boundary functions with optional signatures (modules).
    items: List<model/Function>
}

variant FnInlineInterface : InterfaceData {
    -- Single function signature (functions).
    items: List<model/FunctionSignature>
}

variant SchemaDefInterface : InterfaceData {
    -- Schema form with one-level registry (schemas).
    items: List<model/TypeExpr>
    registry: Map<String, SchemaRegistryEntry>?
}

variant NameListInterface : InterfaceData {
    -- Bare names without schemas (interface nodes).
    items: List<String>
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule EntityGraph {
    -- Compute the visible subgraph for an entity.
    -- Dispatches to module or leaf view based on whether
    -- the entity has children.
    when: EntityGraph(view_id: String?, expanded_modules: Set<String>)

    let entity_id = view_id ?? model.root_nodes.first.id
    let entity = node_by_id(model, entity_id)      -- black box: map lookup

    ensures:
        if entity.children.count > 0:
            ModuleView(entity_id, expanded_modules)
        else:
            LeafView(entity_id, expanded_modules)
}

rule ModuleView {
    -- Compute visible subgraph when viewing a module.
    --
    -- Structural invariants:
    --
    -- StrictBoundingBox: ONLY entities inside the viewed module
    --   appear. External entities are never shown. Edges that would
    --   cross the bounding box are not rendered. To see external
    --   relationships, navigate to a common ancestor.
    --
    -- SameTypeDrillDown: when a visible child has a relationship
    --   with an entity inside a sibling module, the sibling is
    --   opened — but only same-kind entities are exposed
    --   (namespace→namespace, function→function). This keeps each
    --   hierarchy level focused on same-level relationships.
    --   When the direct child of the sibling is itself a module
    --   (nested nesting), the type check looks through to the raw
    --   target kind — module intermediaries act as passthrough.
    --
    -- InternalDepExpansion: when drilling into a sibling module,
    --   internal dependencies of the exposed entities are also shown.
    --   This ensures the drill-down view is locally coherent — you
    --   see not just the related entity but its within-module deps.
    --
    -- NoAncestorDescendantEdges: edges between a module and
    --   its own descendants are suppressed. The parent-child
    --   relationship is implicit in nesting.
    --
    -- SchemaFiltering: schema nodes are excluded from visible
    --   children. They appear only as synthetic IO schema nodes
    --   when referenced by the module's boundary.
    --
    -- PrivateVisibility: private children are hidden unless their
    --   parent module is in expanded_modules.
    --
    -- PrivateInheritance: when a public function's cross-module
    --   dependencies are all mediated through private callees,
    --   the public function inherits those dependencies. The
    --   private function itself remains hidden; only its public
    --   callers appear as nodes with synthetic edges to the targets.

    when: ModuleView(entity_id: String, expanded_modules: Set<String>)

    -- 1. Direct children, minus private (unless expanded) and schemas
    let visible_children = visible_children_of(model, entity_id, expanded_modules)

    -- 2. Iterative drill-down: for each aggregated edge targeting a
    --    sibling module, find same-type entities inside it.
    --    Expand internal deps at each step. Repeat until stable.
    let drill_down = iterate_drill_down(model, visible_children)  -- black box

    let all_visible = visible_children + drill_down.entities

    -- 3. Edge computation: code-flow (aggregated) + data-flow (IO boundary)
    let code_edges = aggregate_edges(model, all_visible)          -- black box
    let io_layer = io_from_boundary(model, entity_id, all_visible) -- black box

    ensures: Projection.created(
        nodes: view_nodes_for(all_visible, drill_down.grouping),
        edges: code_edges + io_layer.edges,
        io: io_layer.boundary
    )
}

rule LeafView {
    -- Compute visible subgraph when viewing a leaf entity.
    -- Shows the entity and all entities it has relationships with,
    -- in both directions, grouped by parent module then by folder.
    -- Only edges involving the selected entity are shown.
    --
    -- NoBoundingBox: unlike ModuleView, related entities from anywhere
    --   in the model are shown — there is no spatial constraint.
    --
    -- NoIO: leaf views never produce IO boundary data. IO is a
    --   module-level concept derived from boundaries.

    when: LeafView(entity_id: String, expanded_modules: Set<String>)

    let entity = node_by_id(model, entity_id)              -- black box: map lookup
    let related_ids = related_entity_ids(model, entity_id)  -- black box: ids connected by edges

    -- Group related entities by parent namespace, then folder
    let parent_ns_ids = parent_ids(model, related_ids)       -- black box: parent of each
    let parent_folder_ids = parent_ids(model, parent_ns_ids) -- black box: grandparent of each

    let visible_nodes = build_leaf_view_nodes(model, entity_id, related_ids, parent_ns_ids, parent_folder_ids)  -- black box
    let visible_edges = edges_involving(model, entity_id)    -- black box: edges where from or to = entity_id

    ensures: Projection.created(
        nodes: visible_nodes,
        edges: visible_edges,
        io: null
    )
}

rule AggregateEdges {
    -- Sub-rule of ModuleView: aggregate raw model edges to the visible ancestor level.
    --
    -- LeafToLeafEdges: every code_flow edge connects two leaf nodes
    --   (function or schema). No edge has a module endpoint.
    --   If a raw edge's source or target is not directly visible
    --   (e.g. it's private), the edge is dropped — not aggregated
    --   to the parent module.
    --
    -- For each raw edge (from, to):
    --   1. Walk up each endpoint's parent chain to find its first
    --      visible ancestor
    --   2. Include iff both ancestors exist, are distinct, and
    --      neither is an ancestor of the other
    --   3. Deduplicate
    --
    -- All edges produced by this rule have edge_type = code_flow.

    when: AggregateEdges(visible_set: Set<String>)

    ensures: aggregate_to_visible_ancestors(model.edges, visible_set)  -- black box
    -- Maps each edge endpoint to its first visible ancestor via
    -- find_visible_ancestor, filters to pairs that are both present,
    -- distinct, and not in an ancestor-descendant relationship,
    -- then deduplicates.
}

rule IOSchemaProjection {
    -- Sub-rule of ModuleView: compute synthetic IO nodes and data-flow edges.
    --
    -- BoundaryDriven: IO schemas are derived from the module's boundary.
    --   Each function signature's inputs and outputs become IO schema keys.
    --   Modules with no boundary produce no IO.
    --
    -- SyntheticNodes: IO containers and IO schema nodes are synthetic —
    --   they have no corresponding model node. IO containers are orphans
    --   (no parent) and are positioned by the view layer.
    --
    -- OwnershipMarking: each IO schema node is marked owned or not-owned
    --   based on whether the schema's defining namespace is inside the
    --   viewed module.

    when: IOSchemaProjection(entity_id: String, all_visible: Set<String>)

    let entity = node_by_id(model, entity_id)       -- black box: map lookup
    let boundary = entity.boundary
    requires: boundary != null

    let io_keys = extract_io_keys(boundary)   -- black box
    -- io_keys: { inputs: Set<String>, outputs: Set<String> }

    -- Synthetic nodes: one IO container per direction, child schema nodes
    -- Data-flow edges: input-schema → consuming code, producing code → output-schema

    ensures: io_layer.created(
        nodes: io_container_nodes + io_schema_nodes,
        edges: data_flow_edges(model, entity_id, io_keys, all_visible),
        boundary: io_keys
    )
}

rule EntityDetails {
    -- Compute normalized sidebar detail for any entity.
    --
    -- For nodes: produce EntityDetail with interface, schemas, dataflow,
    -- and dependency info. Interface type is determined by node kind.
    --
    -- For edges: produce EdgeDetail listing the underlying function-level
    -- calls that aggregate to this visible edge.
    --
    -- Edge IDs encode their endpoints: edge~{from}~{to}~{type}

    when: EntityDetails(entity_id: String)

    ensures:
        if is_edge_id(entity_id):                            -- black box: checks "edge~" prefix
            compute_edge_detail(model, entity_id)            -- black box
        else:
            compute_node_detail(model, entity_id)            -- black box
}

rule EntityPath {
    -- Compute breadcrumb path from root to entity.
    -- Returns ordered list of PathSegments, root first.
    -- Namespace labels are shortened to last dotted segment.

    when: EntityPath(entity_id: String?)

    let root = model.root_nodes.first

    ensures:
        if entity_id = null or entity_id = root.id:
            path_to_root(model, root)                        -- black box
        else:
            path_to_entity(model, root, entity_id)           -- black box
            -- Walks parent chain from entity_id to root, reverses,
            -- and maps each node to a PathSegment with short label.
}

rule FindSchemaNodeId {
    -- Look up a schema node's ID by its schema key.
    -- Used by the web layer to navigate from schema references
    -- in the sidebar to their corresponding graph nodes.

    when: FindSchemaNodeId(schema_key: String)

    ensures: find_node_by_schema_key(model, schema_key)      -- black box
    -- Finds the node with kind = Schema and matching schema_key,
    -- returns its id or null if not found.
}

------------------------------------------------------------
-- Search and Overview
------------------------------------------------------------

value SearchResult {
    -- A single search match: node identity and location.
    id: String
    kind: module | function | schema
    label: String
    parent: String?
}

value ModelOverview {
    -- Summary statistics for the loaded model.
    total_nodes: Integer
    total_edges: Integer
    by_kind: Map<String, Integer>   -- node kind label → count
}

rule Search {
    -- Case-insensitive substring search on node labels.
    -- Returns up to `limit` matches ordered by appearance.
    -- Used by the CLI find command and available to any consumer.

    when: Search(pattern: String, limit: Integer)

    ensures: search_nodes(model, pattern, limit)             -- black box
    -- Filters model.nodes to those whose label contains pattern
    -- (case-insensitive), takes up to limit results, and maps
    -- each to a SearchResult.
}

rule Overview {
    -- Compute model summary statistics.
    -- Returns total counts and per-kind breakdown.

    when: Overview()

    ensures: compute_overview(model)                         -- black box
    -- Returns ModelOverview with total_nodes, total_edges,
    -- and per-kind counts from model.nodes.
}
