-- Projection — pure computation from Model to visible subgraph,
-- breadcrumb paths, and entity details. No side effects, no I/O.

use "../model/spec.allium" as model

fn navigate(model: Model, opts: NavigateOpts) -> NavigateResult
  -- Compute visible subgraph, breadcrumb path, and entity details.

fn inspect(model: Model, entity_id: String) -> EntityDetails?
  -- Compute entity or edge details for the sidebar.

fn find_root(model: Model) -> Node?
  -- Find the root node of the model.

fn search(model: Model, pattern: String, limit: Integer) -> List<SearchResult>
  -- Case-insensitive substring search on node labels.

fn overview(model: Model) -> ModelOverview
  -- Compute model summary statistics.

exposes Perspective
exposes EdgeType
exposes ViewNode
exposes ViewEdge
exposes Projection
exposes PathSegment
exposes DepInfo
exposes SchemaRegistryEntry
exposes DataflowData
exposes EntityDetail
exposes ParentRef
exposes EdgeDetail
exposes InterfaceData
exposes FnListInterface
exposes FnInlineInterface
exposes SchemaDefInterface
exposes NameListInterface
exposes SearchResult
exposes ModelOverview
