-- allium: 1
-- projection.allium
--
-- Scope: Projection — pure computation from (Model, options) to visible subgraph
-- Includes: Graph projection, entity details, breadcrumb paths, edge semantics
-- Excludes:
--   - Model construction (see model.allium)
--   - View rendering, UI state, interaction (see views.allium)

use "./model.allium" as model

------------------------------------------------------------
-- Given
------------------------------------------------------------

given {
    model: model/Model
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum EdgeType { code_flow | data_flow }
-- code_flow:   aggregated from raw model edges (var/ns cross-references)
-- data_flow:   IO boundary ↔ code derived from module boundaries

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value ViewNode {
    -- A node in the projected graph. Pure domain data — no UI state
    -- (selected?, highlighted?). The view layer adds those.
    id: String
    kind: module | function | schema | io_container | io_schema
    label: String
    parent: String?
    expandable: Boolean
    has_private_children: Boolean
    expanded: Boolean
    showing_private: Boolean
    child_count: Integer
    private: Boolean?
    io_type: input | output?
    schema_key: String?
}

value ViewEdge {
    id: String
    from: String
    to: String
    edge_type: EdgeType
    schema_key: String?
}

value IOBoundary {
    -- Schema keys at a module's boundary.
    -- Derived from function signatures in the module's boundary.
    inputs: Set<String>
    outputs: Set<String>
}

value Projection {
    -- The visible subgraph for a given view context.
    -- This is the primary output of the projection layer.
    nodes: List<ViewNode>
    edges: List<ViewEdge>
    io: IOBoundary?
}

value PathSegment {
    -- One step in a breadcrumb path from root to entity.
    id: String?     -- null for root
    label: String   -- last dotted segment for namespaces
}

value DepInfo {
    -- Dependency count and display label for a related entity.
    count: Integer
    label: String
}

value SchemaRegistryEntry {
    -- A named schema from the one-level registry.
    form: model/TypeExpr
    doc: String?
}

value DataflowData {
    -- Schema types flowing across an entity's boundary.
    inputs: List<model/Schema>
    outputs: List<model/Schema>
}

value EntityDetail {
    -- Normalized detail structure for any node entity.
    --
    -- InterfaceDispatch: interface extraction differs by kind:
    --   module   → FnListInterface from boundary functions
    --   function → FnInlineInterface from function signature
    --   schema   → SchemaDefInterface from schema form + one-level registry
    --
    -- SameKindAggregation: deps and dependents are aggregated to the
    --   same kind as the entity. A module's deps are other modules;
    --   a function's deps are other functions. Self-subtree is excluded.
    label: String
    kind: module | function | schema
    parent: ParentRef?
    description: String?
    guarantees: List<String>?  -- spec-derived invariant promises
    interface: InterfaceData?
    schemas: List<model/Schema>?
    dataflow: DataflowData?
    deps: Map<String, DepInfo>
    dependents: Map<String, DepInfo>
}

value ParentRef {
    -- Reference to a parent entity for navigation and display.
    id: String
    label: String
}

value EdgeDetail {
    -- Detail structure for an aggregated edge: the underlying
    -- function-level calls that cross this dependency.
    kind: edge                -- discriminant for EntityDetail | EdgeDetail union
    label: String
    called_fns: List<model/Function>
}

------------------------------------------------------------
-- Entities (Sum Types)
------------------------------------------------------------

entity InterfaceData {
    -- Public interface of an entity, discriminated by display format.
    -- Each variant carries typed items appropriate to its format.
    type: FnListInterface | FnInlineInterface | SchemaDefInterface | NameListInterface
}

variant FnListInterface : InterfaceData {
    -- Boundary functions with optional signatures (modules).
    items: List<model/Function>
}

variant FnInlineInterface : InterfaceData {
    -- Single function signature (functions).
    items: List<model/FunctionSignature>
}

variant SchemaDefInterface : InterfaceData {
    -- Schema form with one-level registry (schemas).
    items: List<model/TypeExpr>
    registry: Map<String, SchemaRegistryEntry>?
}

variant NameListInterface : InterfaceData {
    -- Bare names without schemas (interface nodes).
    items: List<String>
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule EntityGraph {
    -- Compute the visible subgraph for an entity.
    -- Dispatches to module or leaf view based on whether
    -- the entity has children.
    when: EntityGraph(view_id: String?, expanded: Set<String>, show_private: Set<String>)

    let entity_id = view_id ?? model.root_nodes.first.id
    let entity = node_by_id(model, entity_id)      -- black box: map lookup

    ensures:
        if entity.children.count > 0:
            ModuleView(entity_id, expanded, show_private)
        else:
            LeafView(entity_id, expanded, show_private)
}

rule ModuleView {
    -- Compute visible subgraph when viewing a module.
    --
    -- Structural invariants:
    --
    -- StrictBoundingBox: ONLY entities inside the viewed module
    --   appear. External entities are never shown. Edges that would
    --   cross the bounding box are not rendered. To see external
    --   relationships, navigate to a common ancestor.
    --
    -- DefaultCollapsed: child modules appear as opaque nodes by
    --   default. Their children are not visible until the user
    --   explicitly expands them. There is no automatic drill-down.
    --
    -- RecursiveExpansion: expanding a module reveals its direct
    --   children. Among those, child modules are themselves collapsed
    --   unless independently expanded. Any nesting depth is supported.
    --
    -- ViewAsRoot: the viewed module is implicitly expanded — its
    --   children are always visible. This is what "viewing a module"
    --   means.
    --
    -- NoAncestorDescendantEdges: edges between a module and
    --   its own descendants are suppressed. The parent-child
    --   relationship is implicit in nesting.
    --
    -- SchemaFiltering: schema nodes are excluded from visible
    --   children. They appear only as synthetic IO schema nodes
    --   when referenced by the module's boundary.
    --
    -- PrivateVisibility: within an expanded module, private
    --   children are hidden unless the module is also in
    --   show_private.
    --
    -- ModuleEndpoints: aggregated edges may terminate at collapsed
    --   modules. A collapsed module acts as a summary node for all
    --   its hidden descendants. Expanding it "breaks apart" edges
    --   that terminated at it; collapsing merges them back.
    --
    -- ConsistentAggregation: expanding then immediately collapsing
    --   a module produces the same projection as before. The
    --   mechanism is reversible.

    when: ModuleView(entity_id: String, expanded: Set<String>, show_private: Set<String>)

    let effective_expanded = expanded + {entity_id}

    -- 1. Visible set: descendants of entity_id reachable through
    --    expanded modules, excluding schemas and hidden privates.
    --
    --    A node N is visible iff:
    --      a. Every module ancestor between entity_id (exclusive)
    --         and N (exclusive) is in effective_expanded
    --      b. N's immediate parent is in effective_expanded
    --      c. If N is private, N's parent is in show_private
    --
    --    Equivalently: walk from entity_id toward N. If you hit
    --    a collapsed module before reaching N, N is not visible.
    let visible = compute_visible_set(model, entity_id, effective_expanded, show_private)
    -- black box: recursive descent through expanded modules,
    -- filtering schemas and privates

    -- 2. Edge computation: code-flow (aggregated to closest visible
    --    ancestor) + data-flow (IO boundary)
    let code_edges = aggregate_edges(model, visible)              -- black box
    let io_layer = io_from_boundary(model, entity_id, visible)    -- black box

    ensures: Projection.created(
        nodes: view_nodes_for(visible, effective_expanded),
        edges: code_edges + io_layer.edges,
        io: io_layer.boundary
    )
}

rule LeafView {
    -- Compute visible subgraph when viewing a leaf entity.
    -- Shows the entity and all entities it has relationships with,
    -- in both directions, grouped by parent module then by folder.
    -- Only edges involving the selected entity are shown.
    --
    -- NoBoundingBox: unlike ModuleView, related entities from anywhere
    --   in the model are shown — there is no spatial constraint.
    --
    -- NoIO: leaf views never produce IO boundary data. IO is a
    --   module-level concept derived from boundaries.

    when: LeafView(entity_id: String, expanded: Set<String>, show_private: Set<String>)

    let entity = node_by_id(model, entity_id)              -- black box: map lookup
    let related_ids = related_entity_ids(model, entity_id)  -- black box: ids connected by edges

    -- Group related entities by parent namespace, then folder
    let parent_ns_ids = parent_ids(model, related_ids)       -- black box: parent of each
    let parent_folder_ids = parent_ids(model, parent_ns_ids) -- black box: grandparent of each

    let visible_nodes = build_leaf_view_nodes(model, entity_id, related_ids, parent_ns_ids, parent_folder_ids)  -- black box
    let visible_edges = edges_involving(model, entity_id)    -- black box: edges where from or to = entity_id

    ensures: Projection.created(
        nodes: visible_nodes,
        edges: visible_edges,
        io: null
    )
}

rule AggregateEdges {
    -- Sub-rule of ModuleView: compute code-flow edges between visible nodes.
    --
    -- ClosestVisibleAncestor: for a node N, walk up the parent
    --   chain (including N itself) until a node in the visible set
    --   is found. If N is visible, its CVA is itself. If N is inside
    --   a collapsed module M, its CVA is M (assuming M is visible).
    --   If N is outside the view entirely, it has no CVA.
    --
    -- PrivateInheritance: when a public function's cross-module
    --   dependencies are mediated through private callees, the
    --   public function inherits those dependencies as synthetic
    --   edges. The private function itself remains hidden.
    --
    -- ModuleEndpoints: aggregated edges may terminate at collapsed
    --   modules. A collapsed module acts as a summary node for all
    --   its hidden descendants. Expanding it "breaks apart" edges
    --   that terminated at it; collapsing merges them back.
    --
    -- Subsumption: a module-level edge is redundant when a visible
    --   descendant already represents the same connection. Edge A→T
    --   is subsumed (dropped) if there exists edge D→T where D is a
    --   strict visible descendant of A. The more specific edge is
    --   the representative; the less specific one is noise.
    --
    -- Procedure:
    --   1. For each raw edge, map endpoints to CVA; keep if both
    --      exist, are distinct, not ancestor-descendant
    --   2. Add inherited edges from PrivateInheritance
    --   3. Deduplicate
    --   4. Drop subsumed edges
    --
    -- All edges produced by this rule have edge_type = code_flow.

    when: AggregateEdges(visible_set: Set<String>)

    ensures: aggregate_to_visible_ancestors(model.edges, visible_set)  -- black box
    -- Combines CVA-aggregated edges with private-inherited edges,
    -- deduplicates, then drops subsumed edges where a more specific
    -- visible descendant already represents the connection.
}

rule IOSchemaProjection {
    -- Sub-rule of ModuleView: compute synthetic IO nodes and data-flow edges.
    --
    -- BoundaryDriven: IO schemas are derived from the module's boundary.
    --   Each function signature's inputs and outputs become IO schema keys.
    --   Modules with no boundary produce no IO.
    --
    -- SyntheticNodes: IO containers and IO schema nodes are synthetic —
    --   they have no corresponding model node. IO containers are orphans
    --   (no parent) and are positioned by the view layer.
    --
    -- OwnershipMarking: each IO schema node is marked owned or not-owned
    --   based on whether the schema's defining namespace is inside the
    --   viewed module.

    when: IOSchemaProjection(entity_id: String, all_visible: Set<String>)

    let entity = node_by_id(model, entity_id)       -- black box: map lookup
    let boundary = entity.boundary
    requires: boundary != null

    let io_keys = extract_io_keys(boundary)   -- black box
    -- io_keys: { inputs: Set<String>, outputs: Set<String> }

    -- Synthetic nodes: one IO container per direction, child schema nodes
    -- Data-flow edges: input-schema → consuming code, producing code → output-schema

    ensures: io_layer.created(
        nodes: io_container_nodes + io_schema_nodes,
        edges: data_flow_edges(model, entity_id, io_keys, all_visible),
        boundary: io_keys
    )
}

rule EntityDetails {
    -- Compute normalized sidebar detail for any entity.
    --
    -- For nodes: produce EntityDetail with interface, schemas, dataflow,
    -- and dependency info. Interface type is determined by node kind.
    --
    -- For edges: produce EdgeDetail listing the underlying function-level
    -- calls that aggregate to this visible edge.
    --
    -- Edge IDs encode their endpoints: edge~{from}~{to}~{type}

    when: EntityDetails(entity_id: String)

    ensures:
        if is_edge_id(entity_id):                            -- black box: checks "edge~" prefix
            compute_edge_detail(model, entity_id)            -- black box
        else:
            compute_node_detail(model, entity_id)            -- black box
}

rule EntityPath {
    -- Compute breadcrumb path from root to entity.
    -- Returns ordered list of PathSegments, root first.
    -- Namespace labels are shortened to last dotted segment.

    when: EntityPath(entity_id: String?)

    let root = model.root_nodes.first

    ensures:
        if entity_id = null or entity_id = root.id:
            path_to_root(model, root)                        -- black box
        else:
            path_to_entity(model, root, entity_id)           -- black box
            -- Walks parent chain from entity_id to root, reverses,
            -- and maps each node to a PathSegment with short label.
}

rule FindSchemaNodeId {
    -- Look up a schema node's ID by its schema key.
    -- Used by the web layer to navigate from schema references
    -- in the sidebar to their corresponding graph nodes.

    when: FindSchemaNodeId(schema_key: String)

    ensures: find_node_by_schema_key(model, schema_key)      -- black box
    -- Finds the node with kind = Schema and matching schema_key,
    -- returns its id or null if not found.
}

------------------------------------------------------------
-- Search and Overview
------------------------------------------------------------

value SearchResult {
    -- A single search match: node identity and location.
    id: String
    kind: module | function | schema
    label: String
    parent: String?
}

value ModelOverview {
    -- Summary statistics for the loaded model.
    total_nodes: Integer
    total_edges: Integer
    by_kind: Map<String, Integer>   -- node kind label → count
}

rule Search {
    -- Case-insensitive substring search on node labels.
    -- Returns up to `limit` matches ordered by appearance.
    -- Used by the CLI find command and available to any consumer.

    when: Search(pattern: String, limit: Integer)

    ensures: search_nodes(model, pattern, limit)             -- black box
    -- Filters model.nodes to those whose label contains pattern
    -- (case-insensitive), takes up to limit results, and maps
    -- each to a SearchResult.
}

rule Overview {
    -- Compute model summary statistics.
    -- Returns total counts and per-kind breakdown.

    when: Overview()

    ensures: compute_overview(model)                         -- black box
    -- Returns ModelOverview with total_nodes, total_edges,
    -- and per-kind counts from model.nodes.
}
