-- allium: 2
-- views.allium
--
-- Scope: View and interaction layer — rendering and user interaction semantics
-- Includes: Interaction model, rendering invariants, sidebar structure,
--           graph viewer component surface, visual indicators
-- Excludes:
--   - Projection computation (see projection.allium)
--   - Model construction (see model.allium)
--   - HTTP/SSE transport (see web.allium)

use "./projection.allium" as projection

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value ViewState {
    -- Client-owned graph state. Lives inside the GraphViewer
    -- component and is included in every outbound event so the
    -- server can use it for projection computation.
    --
    -- The server never writes these values back — the component
    -- is the sole owner. The server reads them from request
    -- parameters, uses them for projection, and returns the
    -- projected graph data.
    expanded: Set<String>             -- modules whose children are visible
    show_private: Set<String>         -- expanded modules that also show private children
    visible_edge_types: Set<String>   -- active edge mode (single-select, defaults to {code_flow})
}

value NavigationState {
    -- Server-owned navigation state. Determines what entity is
    -- being viewed and what is selected. Updated by SSE responses.
    view_id: String?                  -- module being viewed (null = root)
    selected_id: String?              -- currently highlighted node
}

value CytoscapeGraph {
    -- Output payload for the Cytoscape.js frontend.
    -- Domain data transformed to Cytoscape conventions:
    --   from/to → source/target, kebab-case → camelCase.
    nodes: List<CytoscapeNode>
    edges: List<CytoscapeEdge>
    selected_id: String?
    highlighted_edges: List<String>
}

value CytoscapeNode {
    id: String
    kind: String           -- "module", "function", "schema"
    label: String
    parent: String?
    selected: Boolean
    expandable: Boolean
    has_private_children: Boolean
    is_expanded: Boolean
    showing_private: Boolean
    child_count: Integer
    private: Boolean?
    schema_key: String?    -- present for schema nodes
}

value CytoscapeEdge {
    id: String
    source: String
    target: String
    edge_type: String      -- "code-flow" or "schema-reference"
    kind: String           -- "function-call", "dispatches", or "schema-reference"
}

------------------------------------------------------------
-- GraphViewer Component
------------------------------------------------------------
--
-- The GraphViewer is a web component that wraps the Cytoscape.js
-- graph library. It formalizes the boundary between server-driven
-- state (graph data, selection) and imperative graph rendering.
--
-- Architecture: "data in, events out" (Datastar pattern).
--
-- CurrentProblem: without this boundary, graph updates are
--   delivered via execute-script (injecting JSON into a <script>
--   tag). This is brittle: malformed JSON fails silently,
--   string interpolation breaks on special characters, and the
--   graph library lives outside the framework's reactive model.
--
-- With the component boundary:
--   - Graph data flows in as a signal → observed attribute
--   - User interactions flow out as CustomEvents
--   - View state is encapsulated, not scattered across globals
--   - Failures are explicit (JSON.parse errors are catchable)

surface GraphViewer {
    facing viewer: User

    context graph_data: CytoscapeGraph

    -- Data in: the component renders whatever CytoscapeGraph it
    -- receives. The server pushes graph data via a Datastar signal;
    -- the component reacts to attribute changes.
    exposes:
        graph_data.nodes
        graph_data.edges
        graph_data.selected_id
        graph_data.highlighted_edges

    -- Events out: each user interaction is emitted as a structured
    -- CustomEvent. Every event includes the current ViewState so
    -- the orchestration layer can forward it to the server.
    provides:
        SelectNode(node_id: String)
            -- Single click on a node. Updates selection locally
            -- and emits event for sidebar update.

        NavigateToNode(node_id: String)
            when graph_data.nodes.find(n => n.id = node_id).expandable
            -- Double click on an expandable module.
            -- Resets expanded and show_private to empty.

        ExpandToggle(module_id: String)
            when graph_data.nodes.find(n => n.id = module_id).kind = "module"
            -- Right click on a module. Toggles expanded state.
            -- Component updates its own ViewState before emitting.
            -- Server re-projects with the updated expanded set.

        TogglePrivateVisibility(module_id: String)
            when module_id in view_state.expanded
            -- Shift+right click on an expanded module.
            -- Toggles show_private for that module.
            -- Server re-projects with the updated show_private set.

        SelectEdgeMode(edge_type: String)
            -- Edge mode selector click. Single-select: switches to the
            -- clicked mode, replacing the previous one.
            -- Updates visible_edge_types in ViewState to contain only
            -- the selected type. Server re-projects with the filtered
            -- node set.

        SelectEdge(source: String, target: String, edge_type: String)
            -- Single click on an edge. Computes edge ID from
            -- source, target, and type for sidebar lookup.

        Deselect()
            -- Click on background. Clears selection.

    @guarantee DataInEventsOut
        -- The component never initiates network requests.
        -- All data arrives through the graph-data attribute.
        -- All interactions are emitted as CustomEvents.
        -- The parent context (Datastar data-on handlers) translates
        -- events into SSE requests and SSE responses into signal
        -- updates. This separation means the component works
        -- identically regardless of transport mechanism.

    @guarantee ViewStateOwnership
        -- The component owns expanded, show_private, and
        -- visible_edge_types. It reads initial values from
        -- the graph data (nodes carry isExpanded, showingPrivate
        -- flags) and maintains them across interactions.
        -- Every outbound event includes the current ViewState
        -- via evt.detail.viewState so the server can compute
        -- the correct projection.
        -- The server never echoes view state back as a separate
        -- concern — it's embedded in the graph data structurally.

    @guarantee RenderModeDetection
        -- The component determines render mode internally by
        -- comparing incoming graph data to current state:
        --   structural change (different node set) → full rebuild
        --   same structure (selection/highlight only) → incremental
        -- For structural changes, the component further distinguishes:
        --   root node changed → navigate (layout from scratch)
        --   root unchanged → expand/collapse (animated transition)
        -- Callers do not control render mode.

    @guarantee AnimatedTransition
        -- Expand/collapse uses incremental diff rendering
        -- (old positions → dagre → animate to new positions) for
        -- spatial continuity.

    @guarantee NodeVisibility
        -- The active edge mode controls which leaf node kinds are
        -- visible in the graph:
        --   code_flow:       functions visible, schemas hidden
        --   schema_reference: schemas visible, functions hidden
        -- Module nodes are always visible regardless of mode.
        -- The sidebar is unaffected — it shows full details for any
        -- selected entity regardless of the active mode.
}

------------------------------------------------------------
-- Given
------------------------------------------------------------

given {
    nav: NavigationState
    viewer: GraphViewer
}

------------------------------------------------------------
-- Interaction Rules
------------------------------------------------------------
--
-- The UI distinguishes selection (highlighting within current view)
-- from navigation (changing the viewed module).
--
-- UnifiedNavigation: every clickable element in the app — sidebar
--   links, breadcrumb items, schema refs, defined-in links — uses
--   the same navigation path: an SSE request that returns graph
--   data + breadcrumb + sidebar. The GraphViewer component receives
--   the graph data via signal; breadcrumb and sidebar are patched
--   as HTML. This eliminates the class of bugs where one piece
--   updates but another doesn't.

rule SelectNode {
    -- Single click on graph node or sidebar link: select a node.
    --
    -- GraphClick: graph component emits SelectNode event, which
    --   triggers a sidebar-only SSE request (no graph rebuild).
    --
    -- SidebarClick: sidebar links trigger a full navigation SSE
    --   request with select parameter, updating graph + breadcrumb
    --   + sidebar atomically.
    --
    -- SelectionDefault: when no explicit selection exists, the
    --   effective selected node defaults to view_id, then to the
    --   first root node in the projection.
    --
    -- SchemaKeyHighlighting: when the selected node is a schema
    --   node, edges are highlighted by matching schema-key rather
    --   than by from/to endpoint.
    --
    -- RegularHighlighting: for non-schema nodes, all edges where
    --   the node is either source or target are highlighted.

    when: viewer.SelectNode(node_id)

    let effective_selected = node_id
        ?? nav.view_id
        ?? projection.nodes.find(n => n.parent = null).id

    ensures:
        nav.selected_id = effective_selected
        -- Sidebar shows details for the selected entity
        -- Edges involving the selection are highlighted
}

rule NavigateToNode {
    -- Double click on graph or breadcrumb click: navigate into a module.
    --
    -- OnlyExpandable: navigation only occurs if the node has children.
    --   Double-clicking a leaf is treated as a single click (selection only).
    --
    -- ClearsSelection: after navigation, no node is selected until the
    --   user clicks one. The new module becomes the viewed entity.
    --
    -- ResetsViewState: navigation resets the component's expanded and
    --   show_private sets to empty. Each view starts fresh.

    when: viewer.NavigateToNode(node_id)

    ensures:
        nav.view_id = node_id
        nav.selected_id = null
        -- GraphViewer internally resets expanded and show_private
}

rule NavigateToAncestor {
    -- Breadcrumb click: navigate to an ancestor module.
    -- The breadcrumb shows the path from smart-root to the viewed module.
    -- Clicking any non-current item navigates there.

    when: NavigateToAncestor(ancestor_id: String?)

    ensures:
        nav.view_id = ancestor_id
        nav.selected_id = null
}

------------------------------------------------------------
-- Rendering Invariants
------------------------------------------------------------
--
-- Views are pure renderers. The callable shapes
-- (render_graph, render_sidebar_html, render_breadcrumb,
-- render_app_shell) live in views/spec.boundary. The
-- load-bearing content is the rendering contract below.

invariant RenderingPurity {
    -- Views receive pre-computed projection data and editor state,
    -- produce HTML/JSON output, and never fetch data or compute
    -- projections.
}

invariant AtomicUpdate {
    -- Each SSE response delivers breadcrumb HTML, sidebar HTML, and
    -- graph data signal as a single stream. All three update
    -- together — no partial states.
}

invariant GraphSelectionDefault {
    -- When render_graph receives no explicit selected_id, the
    -- effective selection falls back first to nav.view_id, then to
    -- the first root node in the projection. Selected node flag is
    -- propagated per-node; highlighted_edges is computed from the
    -- effective selection.
}

invariant SidebarSectionOrder {
    -- Non-edge sidebar sections appear in this order:
    --   1. Label — entity name + kind badge
    --   2. Defined-in — clickable parent module link (schemas only)
    --   3. Description — from doc, contract, or spec description
    --   4. Guarantees — invariant promises from surface (when present)
    --   5. Defined Types — schemas owned by this module that appear
    --      in its operation signatures (modules only)
    --   6. Interface — dispatched by type:
    --      - fn_list (modules): Operations with clickable schema refs
    --      - fn_inline (functions): Inputs, Outputs
    --      - schema_def (schemas): schema detail view with registry
    --      - name_list (interfaces): plain function name list
}

invariant ClickableSchemaRefs {
    -- Schema type references in function signatures and schema
    -- definitions are clickable. Clicking navigates to the schema's
    -- node via full app navigation (graph + breadcrumb + sidebar).
}

invariant EdgeRendererSections {
    -- Edge detail renders by edge_type:
    --   code_flow: label, then conditionally:
    --     "Functions Called" section when called_fns present,
    --     "Dispatched Functions" section when dispatched_fns present.
    --     A single edge may have both sections.
    --   schema_reference: label + "Schema References" list.
}

invariant SidebarEmptyState {
    -- When no entity is selected, the sidebar shows placeholder text.
}

invariant BreadcrumbShortLabels {
    -- Namespace names show only the last dotted segment.
}

invariant BreadcrumbCurrentItem {
    -- The last breadcrumb item is non-clickable and styled as current.
}

invariant BreadcrumbClickableItems {
    -- All non-last breadcrumb items dispatch navigation events.
}

------------------------------------------------------------
-- Visual Indicators
------------------------------------------------------------
--
-- ExpandIndicator: small icon in the top-right corner of expandable
--   module nodes. Signals current expand state:
--
--   Collapsed:                        ▶  (right-pointing)
--   Expanded (private hidden):        ▼  (down-pointing)
--   Expanded (no hidden private):     ▼  (down-pointing)
--
--   The icon is the only visual differentiator between expand states.
--   Module shape, color, and size remain constant across states.
--   Only shown on expandable module nodes (child_count > 0).
--
-- ExpandedWithHiddenPrivates: an expanded module that has private
--   children currently hidden (in expanded but not in show_private).
--   DoubleBorder indicator.
--
-- FullyExpanded: an expanded module where all children are visible
--   (in both expanded and show_private, or has no private children).
--   SolidBorder indicator.
--
-- DashedBorderGrayBackground: a private leaf node that is currently
--   visible (its parent is in show_private).
