-- Pure view rendering — transforms projection data into HTML
-- and Cytoscape JSON. No data fetching, no side effects.

use "../projection/spec.allium" as projection

fn render_app_shell() -> Html
  -- Render the initial HTML shell for the application.

fn render_graph(projection: Projection, editor_state: EditorState) -> CytoscapeGraph
  -- Transform projection data into CytoscapeGraph output.

fn render_breadcrumb(path: EntityPath) -> Html
  -- Render the navigation breadcrumb trail.

fn render_sidebar_html(detail: EntityDetails) -> Html
  -- Render entity or edge details as sidebar HTML.

exposes ViewState
exposes NavigationState
exposes CytoscapeGraph
exposes CytoscapeNode
exposes CytoscapeEdge
