-- allium: 1
-- views.allium
--
-- Scope: View and interaction layer — rendering and user interaction semantics
-- Includes: Interaction model, rendering pipeline, sidebar structure, visual indicators
-- Excludes:
--   - Projection computation (see projection.allium)
--   - Model construction (see model.allium)
--   - HTTP/SSE transport (see web.allium)

use "./projection.allium" as projection

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value EditorState {
    -- Client-side UI state. Split into two concerns:
    --
    -- Projection inputs (determine what's visible):
    --   view_id + expanded + show_private
    --
    -- Rendering inputs (determine how it looks):
    --   selected_id + schema_id
    view_id: String?                  -- module being viewed (null = root)
    selected_id: String?              -- currently highlighted node
    schema_id: String?                -- schema being inspected in sidebar
    expanded: Set<String>             -- modules whose children are visible (user-controlled)
    show_private: Set<String>         -- expanded modules that also show private children
}

value CytoscapeGraph {
    -- Output payload for the Cytoscape.js frontend.
    -- Domain data transformed to Cytoscape conventions:
    --   from/to → source/target, kebab-case → camelCase.
    nodes: List<CytoscapeNode>
    edges: List<CytoscapeEdge>
    selected_id: String?
    highlighted_edges: List<String>
}

value CytoscapeNode {
    id: String
    kind: String           -- "module", "function", "schema", "io-container", "io-schema"
    label: String
    parent: String?
    selected: Boolean
    expandable: Boolean
    has_private_children: Boolean
    is_expanded: Boolean
    child_count: Integer
    private: Boolean?
    io_type: String?       -- "input" or "output"
    schema_key: String?
    is_owned: Boolean?     -- IO schema ownership
}

value CytoscapeEdge {
    id: String
    source: String
    target: String
    edge_type: String      -- "code-flow" or "data-flow"
    schema_key: String?
}

------------------------------------------------------------
-- Given
------------------------------------------------------------

given {
    editor: EditorState
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- ============================================================
-- Interaction Model
-- ============================================================
--
-- The UI distinguishes selection (highlighting within current view)
-- from navigation (changing the viewed module).

rule SelectNode {
    -- Single click: select a node without changing the viewed module.
    --
    -- SelectionDefault: when no explicit selection exists, the effective
    --   selected node defaults to view_id, then to the first root node
    --   in the projection.
    --
    -- SchemaKeyHighlighting: when the selected node is a schema node
    --   (IO or model schema), edges are highlighted by matching schema-key
    --   rather than by from/to endpoint. This connects all edges that
    --   flow through that schema type.
    --
    -- RegularHighlighting: for non-schema nodes, all edges where the
    --   node is either source or target are highlighted.

    when: SelectNode(node_id: String)

    let effective_selected = node_id
        ?? editor.view_id
        ?? projection.nodes.find(n => n.parent = null).id

    ensures:
        editor.selected_id = effective_selected
        -- Sidebar shows details for the selected entity
        -- Edges involving the selection are highlighted
}

rule NavigateToNode {
    -- Double click: navigate into a module to view its children.
    --
    -- OnlyExpandable: navigation only occurs if the node has children.
    --   Double-clicking a leaf is treated as a single click (selection only).
    --
    -- ClearsSelection: after navigation, no node is selected until the
    --   user clicks one. The new module becomes the viewed entity.
    --
    -- ResetsExpansion: navigation resets the expanded and show_private
    --   sets to empty. Each view starts fresh with all child modules
    --   collapsed. The user opens what they need.

    when: NavigateToNode(node_id: String)

    -- The frontend guards dispatch: only expandable nodes are navigable.
    -- Expandable is a property of the projection's ViewNode.
    requires: projection_node(node_id).expandable = true

    ensures:
        editor.view_id = node_id
        editor.selected_id = null
        editor.expanded = {}
        editor.show_private = {}
}

rule ExpandModule {
    -- Expand a module to reveal its children.
    --
    -- The module's direct children become visible. Child modules
    -- appear collapsed. Child functions and schemas appear as leaves.
    -- Edges that previously terminated at this module break apart
    -- into finer-grained edges to/from its now-visible children.

    when: ExpandModule(module_id: String)

    requires:
        module_id not in editor.expanded

    ensures:
        editor.expanded = editor.expanded + {module_id}
}

rule CollapseModule {
    -- Collapse a module to hide its children.
    --
    -- All descendants become invisible. Edges re-aggregate to the
    -- module. The module appears as an opaque node.

    when: CollapseModule(module_id: String)

    requires:
        module_id in editor.expanded

    ensures:
        editor.expanded = editor.expanded - {module_id}
}

rule TogglePrivateVisibility {
    -- Toggle whether an expanded module's private children
    --   are visible.
    --
    -- PrivateSubordinate: only has effect on modules that are
    --   already expanded. A collapsed module in show_private
    --   shows nothing extra.
    --
    -- AddOrRemove: if the module is in show_private, remove it
    --   (hide privates). If not, add it (show privates).

    when: TogglePrivateVisibility(module_id: String)

    ensures:
        if module_id in editor.show_private:
            editor.show_private = editor.show_private - {module_id}
        else:
            editor.show_private = editor.show_private + {module_id}
}

rule NavigateToAncestor {
    -- Breadcrumb click: navigate to an ancestor module.
    -- The breadcrumb shows the path from smart-root to the viewed module.
    -- Clicking any non-current item navigates there.

    when: NavigateToAncestor(ancestor_id: String?)

    ensures:
        editor.view_id = ancestor_id
        editor.selected_id = null
}

rule DrillDownSchema {
    -- Schema link click: navigate into a schema type's definition.
    --
    -- TrailTracking: each drill-down appends to a trail of schema IDs,
    --   allowing breadcrumb-like back-navigation through schema types.
    --   The trail is passed as a URL parameter, not stored in editor state.
    --
    -- RegistryResolution: schema detail view resolves named refs
    --   one level deep from the registry, showing their shape inline
    --   or as clickable drill-down links.

    when: DrillDownSchema(schema_id: String, trail: List<String>?)

    ensures:
        -- Sidebar shows the schema definition detail view
        -- Schema refs in the definition are clickable for further drill-down
}

-- ============================================================
-- Rendering Pipeline
-- ============================================================
--
-- RenderingPurity: views are pure renderers. They receive pre-computed
--   projection data and editor state, produce HTML/JSON output, and
--   never fetch data or compute projections.
--
-- DataFlow: handler → projection.api (fetch) → views.api (render)
--   Views never call back into projection.

rule RenderGraph {
    -- Transform projection data into Cytoscape output.
    --
    -- Pipeline:
    --   1. Add :selected? to projection nodes (from effective selection)
    --   2. Compute highlighted edges (from selection + schema-key matching)
    --   3. Transform to Cytoscape format (kebab→camel, from/to→source/target)

    when: RenderGraph(graph_projection: projection/Projection, editor_state: EditorState)

    let effective_selected = editor_state.selected_id
        ?? editor_state.view_id
        ?? graph_projection.nodes.find(n => n.parent = null).id

    ensures: CytoscapeGraph.created(
        nodes: graph_projection.nodes with { selected: id = effective_selected },
        edges: graph_projection.edges,
        selected_id: effective_selected,
        highlighted_edges: compute_highlighted(graph_projection.edges, effective_selected)
    )
}

rule RenderSidebar {
    -- Render entity details for the sidebar panel.
    --
    -- Dispatch: edge entities → edge-specific renderer showing called
    --   functions. All other entities → generic renderer.
    --
    -- GenericRenderer: one renderer for all node kinds. The projection
    --   layer normalizes entities into a uniform shape; the view just
    --   iterates sections in order.
    --
    -- SectionOrder (non-edge entities):
    --   1. Label — entity name + kind badge
    --   2. Description — from doc, contract, or spec description
    --   3. Guarantees — invariant promises from surface (when present)
    --   4. Interface — dispatched by type, with IO sections:
    --      - fn_list (modules): Inputs, Outputs, Public API
    --      - fn_inline (functions): Inputs, Outputs
    --      - schema_def (schemas): schema detail view with registry
    --      - name_list (interfaces): plain function name list
    --   5. Dependencies — entities this one depends on ("None" if empty)
    --   6. Dependents — entities that depend on this one ("None" if empty)
    --
    -- EdgeRenderer: label + "Functions Called" list using shared fn-list
    --   component.
    --
    -- EmptyState: when no entity is selected, show placeholder text.

    when: RenderSidebar(detail: projection/EntityDetail | projection/EdgeDetail | null)

    ensures:
        if detail = null:
            render_empty_sidebar()
        else if detail.kind = edge:
            render_edge_detail(detail)       -- projection/EdgeDetail
        else:
            render_entity_detail(detail)     -- projection/EntityDetail
}

rule RenderBreadcrumb {
    -- Render the navigation breadcrumb from root to viewed module.
    --
    -- ShortLabels: namespace names show only the last dotted segment.
    -- CurrentItem: the last item is non-clickable and styled as current.
    -- ClickableItems: all non-last items dispatch cy-navigate events.

    when: RenderBreadcrumb(path: List<projection/PathSegment>)

    ensures:
        -- HTML with separator-delimited path items
        -- Non-last items are clickable, last item shows as current
}

-- ============================================================
-- Visual Indicators
-- ============================================================
--
-- CollapsedModule: a module that is not expanded — appears as
--   an opaque node with no visible children.
--
-- ExpandedWithHiddenPrivates: an expanded module that has private
--   children currently hidden (in expanded but not in show_private).
--   DoubleBorder indicator.
--
-- FullyExpanded: an expanded module where all children are visible
--   (in both expanded and show_private, or has no private children).
--   SolidBorder indicator.
--
-- DashedBorderGrayBackground: a private leaf node that is currently
--   visible (its parent is in show_private).
