;; GENERATED by `clojure -M:kondo` — do not edit by hand.
;; Per-structure clj-kondo hooks for the defstructure DSL, derived from
;; the defstructure forms in: src lib canvas test.
{:hooks
 {:analyze-call
  {canvas.vocab.code.effect/Effect hooks.fukan.structure/instance
   canvas.vocab.code.effect/EffectCorrespondence hooks.fukan.structure/instance
   canvas.vocab.code.kind/Kind hooks.fukan.structure/instance
   canvas.vocab.code.module/CallRealization hooks.fukan.structure/instance
   canvas.vocab.code.module/Fidelity hooks.fukan.structure/instance
   canvas.vocab.code.module/Module hooks.fukan.structure/instance
   canvas.vocab.code.operation/Encapsulation hooks.fukan.structure/instance
   canvas.vocab.code.operation/Operation hooks.fukan.structure/instance
   canvas.vocab.code.operation/Realization hooks.fukan.structure/instance
   canvas.vocab.code.subsystem/ModuleArchitecture hooks.fukan.structure/instance
   canvas.vocab.code.subsystem/Subsystem hooks.fukan.structure/instance
   canvas.vocab.fukan/Totality hooks.fukan.structure/instance
   canvas.vocab.grammar/Law hooks.fukan.structure/instance
   canvas.vocab.grammar/Structure hooks.fukan.structure/instance
   canvas.vocab.grammar/Vocabulary hooks.fukan.structure/instance
   canvas.vocab.grammar-test/Leaf hooks.fukan.structure/instance
   canvas.vocab.grammar-test/Node hooks.fukan.structure/instance
   canvas.vocab.grouping/Connected hooks.fukan.structure/instance
   canvas.vocab.grouping/Grouping hooks.fukan.structure/instance
   canvas.vocab.type/Schema hooks.fukan.structure/instance
   canvas.vocab.type/SchemaChoice hooks.fukan.structure/instance
   canvas.vocab.type/SchemaField hooks.fukan.structure/instance
   canvas.vocab.type-render-test/RenderHolder hooks.fukan.structure/instance
   canvas.vocab.type-vocab-test/SchemaHolder hooks.fukan.structure/instance
   fukan.canvas.core.assemble-test/Box hooks.fukan.structure/instance
   fukan.canvas.core.assemble-test/Edge2 hooks.fukan.structure/instance
   fukan.canvas.core.assemble-test/Holder hooks.fukan.structure/instance
   fukan.canvas.core.assemble-test/Node2 hooks.fukan.structure/instance
   fukan.canvas.core.assemble-test/Seq2 hooks.fukan.structure/instance
   fukan.canvas.core.assemble-test/Sym2 hooks.fukan.structure/instance
   fukan.canvas.core.assemble-test/Tag2 hooks.fukan.structure/instance
   fukan.canvas.core.assemble-test/Thing hooks.fukan.structure/instance
   fukan.canvas.core.composition-test/Holder hooks.fukan.structure/instance
   fukan.canvas.core.composition-test/Hub hooks.fukan.structure/instance
   fukan.canvas.core.composition-test/Linked hooks.fukan.structure/instance
   fukan.canvas.core.composition-test/Note hooks.fukan.structure/instance
   fukan.canvas.core.composition-test/Spoke hooks.fukan.structure/instance
   fukan.canvas.core.composition-test/Sum hooks.fukan.structure/instance
   fukan.canvas.core.coverage/Coverage hooks.fukan.structure/instance
   fukan.canvas.core.coverage/ReaderConvention hooks.fukan.structure/instance
   fukan.canvas.core.laws-test/LBot hooks.fukan.structure/instance
   fukan.canvas.core.laws-test/LDoc hooks.fukan.structure/instance
   fukan.canvas.core.laws-test/LLift hooks.fukan.structure/instance
   fukan.canvas.core.laws-test/LOwned hooks.fukan.structure/instance
   fukan.canvas.core.laws-test/LOwner hooks.fukan.structure/instance
   fukan.canvas.core.laws-test/LProj hooks.fukan.structure/instance
   fukan.canvas.core.laws-test/LRef hooks.fukan.structure/instance
   fukan.canvas.core.laws-test/LReviewer hooks.fukan.structure/instance
   fukan.canvas.core.laws-test/LSrc hooks.fukan.structure/instance
   fukan.canvas.core.lens/Check hooks.fukan.structure/instance
   fukan.canvas.core.lens/Lens hooks.fukan.structure/instance
   fukan.canvas.core.lens/Mapping hooks.fukan.structure/instance
   fukan.canvas.core.lens/Projection hooks.fukan.structure/instance
   fukan.canvas.core.lens-test/Grp hooks.fukan.structure/instance
   fukan.canvas.core.lens-test/Widget hooks.fukan.structure/instance
   fukan.canvas.core.namespacing-test/Kind hooks.fukan.structure/instance
   fukan.canvas.core.rules-test/Mod hooks.fukan.structure/instance
   fukan.canvas.core.rules-test/RuleThing hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Auditor hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Box hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Boxed hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Carry hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Function hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Gate hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Holder hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Holder2 hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/HolderO hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/HolderS hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/NonEmpty hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/OrdVal hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/PBody hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/PNoSyntax hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Pair hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Plain hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Seq2 hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/SetVal hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/SyntClass hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Tagged hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Tree hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Type hooks.fukan.structure/instance
   fukan.canvas.core.structure-test/Wrapped hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/Attr hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/Doc hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/Ent hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/FocusT hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/Grp hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/HoldT hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/Lnk hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/Named hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/Prod hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/RKind hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/RShape hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/SHolder hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/Shp hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/Sym hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/WA hooks.fukan.structure/instance
   fukan.canvas.core.value-authoring-test/WB hooks.fukan.structure/instance
   fukan.canvas.core.view-map-test/Fac hooks.fukan.structure/instance
   fukan.canvas.core.view-map-test/FlowFunctor hooks.fukan.structure/instance
   fukan.canvas.core.view-map-test/Mod hooks.fukan.structure/instance
   fukan.canvas.core.view-map-test/ReachAudit hooks.fukan.structure/instance
   fukan.canvas.core.view-map-test/Step hooks.fukan.structure/instance
   fukan.canvas.projection.grammar-test/PCarry hooks.fukan.structure/instance
   fukan.canvas.projection.grammar-test/PLeaf hooks.fukan.structure/instance
   fukan.canvas.projection.grammar-test/PNode hooks.fukan.structure/instance
   fukan.canvas.projection.grammar-test/PVal hooks.fukan.structure/instance
   fukan.canvas.projection.instance-test/INode hooks.fukan.structure/instance
   fukan.canvas.projection.instance-test/ITarget hooks.fukan.structure/instance
   fukan.canvas.projection.instance-test/IVal hooks.fukan.structure/instance
   fukan.model.pipeline-test/ECard hooks.fukan.structure/instance}}}
