-- allium: 2
-- specification/spec.allium
--
-- Scope: Specification language analyzers
-- Includes: Surface fulfilling the SourceAnalyzer contract
-- Excludes: Analyzer internals (parsing, AST transformation)

use "../../pipeline.allium" as pipeline

------------------------------------------------------------
-- Surface
------------------------------------------------------------

-- Specification analyzers discover design structure:
-- entity descriptions, surface declarations with provides
-- operations, typed fields, and guarantee lists.
--
-- The Allium analyzer is the reference implementation.
-- It uses instaparse to parse .allium files and extract
-- module-level nodes enriched with spec data.
--
-- Specification analyzers produce module-level nodes only.
-- Leaf nodes (functions from provides operations) are
-- materialized by the build pipeline during surface
-- materialization.

surface SpecificationAnalysis {
    facing caller: BuildPipeline

    contracts: fulfils pipeline/SourceAnalyzer

    provides:
        analyze(src: FilePath) -> pipeline/AnalysisResult
            -- Discover design structure from specification files.

    @guarantee ModuleLevelOnly
        -- Fulfillers produce only module-level nodes. Declaration
        -- children (entities, values, rules) are not represented as
        -- graph nodes — they exist as data on the module.
}
