{;; clojure-lsp configuration.
 ;;
 ;; clj-kondo handles syntax and most linters; clojure-lsp adds a few of its
 ;; own — most notably unused-public-var. Configure those here.
 ;;
 ;; This file MIRRORS the `:unused-public-var :level :off` entries in
 ;; `.clj-kondo/config.edn`'s `:config-in-ns` map. clojure-lsp doesn't honor
 ;; clj-kondo's per-namespace config, so both files need to know about
 ;; namespaces that exist for non-statically-analyzable reasons (SCI sandbox
 ;; surface, dynamic discovery, trial-run scaffolding, test fixtures). When
 ;; adding a namespace to the clj-kondo exemption list, add it here too.

 :linters
 {;; the instance hook rewrites def-emitting instance forms `(Tag sym …)` to
  ;; `(declare sym …)`, so an authored forward `(declare …)` above one reads as
  ;; redundant to the analyzer — it is not (the real macro var-captures forward
  ;; refs). Mirrors `.clj-kondo/config.edn`.
  :redundant-declare {:level :off}

  :clojure-lsp/unused-public-var
  {;; Vars marked with these metadata keys are intentionally exported for
   ;; dynamic invocation (canvas registry lookup of build-canvas, datalog
   ;; predicates called from law :where clauses). clojure-lsp's static
   ;; analysis can't see those call sites, so the unused-public-var lint is a
   ;; false positive on them.
   :exclude-when-meta #{:export :test-support}

   ;; Namespace-wide exemptions. Mirrors `.clj-kondo/config.edn`'s
   ;; `:config-in-ns` entries — see that file for per-namespace rationale.
   :exclude #{;; Instance-bearing canvas/demo model + test namespaces: their public
              ;; `def`s are reached only by the global assembler's reflective var
              ;; scan (and cross-model var refs inside dropped defstructure clause
              ;; bodies). Mirrors `.clj-kondo/config.edn`'s `:config-in-ns`.
              canvas.architecture.ingestion.source
              lib.grammar
              fukan.canvas.projection.grammar-test
              canvas.architecture.ingestion.extraction
              canvas.architecture.ingestion.clojure
              canvas.architecture.projection.grammar
              canvas.architecture.projection.instance
              canvas.architecture.orchestration.infra
              canvas.architecture.kernel.structure
              canvas.architecture.kernel.assemble
              canvas.architecture.kernel.typing
              canvas.architecture.kernel.malli
              canvas.architecture.subsystems
              lib.lens
              canvas.instruments.lenses
              canvas.instruments.findings
              canvas.instruments.projections
              canvas.architecture.kernel.lens
              canvas.architecture.kernel.rules
              canvas.architecture.reading.probes
              canvas.architecture.reading.finding
              canvas.architecture.projection.architecture
              canvas.architecture.orchestration.core
              canvas.architecture.projection.materialize
              canvas.architecture.orchestration.pipeline
              demos.access-control.model.rbac
              demos.access-control.access-control-test
              demos.atlas.model.auth
              demos.atlas.atlas-test
              demos.er.model.shop
              demos.er.er-test
              demos.grammar.model.key-value
              demos.grammar.grammar-test
              demos.type-system.model.lattice
              demos.type-system.type-system-test
              demos.workflow.model.fulfilment
              demos.workflow.workflow-test
              demos.self.model.fukan
              demos.self.self-test
              fukan.canvas.core.assemble-test
              fukan.canvas.core.composition-test
              fukan.canvas.core.view-map-test
              fukan.canvas.core.lens-test
              fukan.canvas.core.rules-test
              fukan.canvas.core.namespacing-test
              fukan.canvas.core.structure-test
              fukan.canvas.core.value-authoring-test
              fukan.canvas.projection.probe-code-test
              fukan.canvas.projection.probes-test
              fukan.canvas.projection.instance-test
              fukan.model.materialize-test
              fukan.model.pipeline-test
              lib.type.malli
              lib.code
              lib.arch
              fukan.dialect.malli-vocab-test
              fukan.dialect.malli-render-test}}}}
