{;; clojure-lsp configuration.
 ;;
 ;; clj-kondo handles syntax and most linters; clojure-lsp adds a few of its
 ;; own — most notably unused-public-var. Configure those here.
 ;;
 ;; This file MIRRORS the `:unused-public-var :level :off` entries in
 ;; `.clj-kondo/config.edn`'s `:config-in-ns` map. clojure-lsp doesn't honor
 ;; clj-kondo's per-namespace config, so both files need to know about
 ;; namespaces that exist for non-statically-analyzable reasons (SCI sandbox
 ;; surface, dynamic discovery, trial-run scaffolding, test fixtures). When
 ;; adding a namespace to the clj-kondo exemption list, add it here too.

 :linters
 {:clojure-lsp/unused-public-var
  {;; Vars marked with these metadata keys are intentionally exported for
   ;; dynamic invocation (canvas registry lookup of build-canvas, datalog
   ;; predicates called from law :where clauses). clojure-lsp's static
   ;; analysis can't see those call sites, so the unused-public-var lint is a
   ;; false positive on them.
   :exclude-when-meta #{:export}

   ;; Namespace-wide exemptions. Mirrors `.clj-kondo/config.edn`'s
   ;; `:config-in-ns` entries — see that file for per-namespace rationale.
   :exclude #{;; Instance-bearing canvas/demo model + test namespaces: their public
              ;; `def`s are reached only by the global assembler's reflective var
              ;; scan (and cross-model var refs inside dropped defstructure clause
              ;; bodies). Mirrors `.clj-kondo/config.edn`'s `:config-in-ns`.
              canvas.materialize.canvas-source
              canvas.materialize.correspondence
              canvas.materialize.realization
              canvas.perspectives.flow.collab-model
              canvas.materialize.extraction
              canvas.materialize.infra
              canvas.materialize.kernel
              canvas.domain.lens-model
              canvas.materialize.lens-engine
              canvas.materialize.materialize
              canvas.perspectives.structure.overview
              canvas.materialize.pipeline
              canvas.domain.probe-acts
              canvas.materialize.probe-surface
              canvas.domain.projection-model
              canvas.materialize.query-engine
              canvas.materialize.target
              demos.access-control.model.rbac
              demos.access-control.access-control-test
              demos.er.model.shop
              demos.er.er-test
              demos.grammar.model.key-value
              demos.grammar.grammar-test
              demos.type-system.model.lattice
              demos.type-system.type-system-test
              demos.workflow.model.fulfilment
              demos.workflow.workflow-test
              fukan.canvas.core.assemble-test
              fukan.canvas.core.composition-test
              fukan.canvas.core.view-map-test
              fukan.canvas.core.lens-test
              fukan.canvas.core.rules-test
              fukan.canvas.core.structure-test
              fukan.canvas.core.value-authoring-test
              fukan.canvas.projection.probe-code-test
              fukan.canvas.projection.probes-test
              fukan.model.materialize-test
              fukan.model.pipeline-test}}}}
