{;; clojure-lsp configuration.
 ;;
 ;; clj-kondo handles syntax and most linters; clojure-lsp adds a few of its
 ;; own — most notably unused-public-var. Configure those here.
 ;;
 ;; This file MIRRORS the `:unused-public-var :level :off` entries in
 ;; `.clj-kondo/config.edn`'s `:config-in-ns` map. clojure-lsp doesn't honor
 ;; clj-kondo's per-namespace config, so both files need to know about
 ;; namespaces that exist for non-statically-analyzable reasons (SCI sandbox
 ;; surface, dynamic discovery, trial-run scaffolding, test fixtures). When
 ;; adding a namespace to the clj-kondo exemption list, add it here too —
 ;; UNLESS it matches a pattern below (e.g. every `canvas.architecture.*`
 ;; self-spec is covered by the regex, so new ones need no edit).

 :linters
 {;; the instance hook rewrites def-emitting instance forms `(Tag sym …)` to
  ;; `(declare sym …)`, so an authored forward `(declare …)` above one reads as
  ;; redundant to the analyzer — it is not (the real macro var-captures forward
  ;; refs). Mirrors `.clj-kondo/config.edn`.
  :redundant-declare {:level :off}

  :clojure-lsp/unused-public-var
  {;; Vars marked with these metadata keys are intentionally exported for
   ;; dynamic invocation (canvas registry lookup of build-canvas, datalog
   ;; predicates called from law :where clauses). clojure-lsp's static
   ;; analysis can't see those call sites, so the unused-public-var lint is a
   ;; false positive on them.
   :exclude-when-meta #{:export :test-support}

   ;; Namespace-wide exemptions. Mirrors `.clj-kondo/config.edn`'s
   ;; `:config-in-ns` entries — see that file for per-namespace rationale.
   ;; Every `canvas.architecture.*` module/subsystem self-spec is uniform, so
   ;; it's matched by the regex string (mirrors clj-kondo's `:ns-groups`); the
   ;; rest, whose exemptions vary, stay enumerated.
   :exclude #{"canvas\\.architecture\\..*"
              canvas.vocab.grammar
              fukan.canvas.projection.grammar-test
              lib.lens
              canvas.instruments.lenses
              canvas.instruments.findings
              canvas.instruments.projections
              fukan.canvas.core.assemble-test
              fukan.canvas.core.composition-test
              fukan.canvas.core.view-map-test
              fukan.canvas.core.lens-test
              fukan.canvas.core.rules-test
              fukan.canvas.core.namespacing-test
              fukan.canvas.core.structure-test
              fukan.canvas.core.value-authoring-test
              fukan.canvas.projection.probe-code-test
              fukan.canvas.projection.probes-test
              fukan.canvas.projection.instance-test
              fukan.model.materialize-test
              fukan.model.pipeline-test
              canvas.vocab.type
              canvas.vocab.code.kind
              canvas.vocab.code.effect
              canvas.vocab.code.operation
              canvas.vocab.code.module
              canvas.vocab.code.subsystem
              canvas.vocab.type-vocab-test
              canvas.vocab.type-render-test}}}}
