-- allium: 1
-- cli.allium
--
-- Scope: CLI command layer — pure command dispatch and session state
-- Includes: Command semantics, session state transitions, response shapes
-- Excludes:
--   - Model construction (see model.allium)
--   - Projection computation (see projection.allium)
--   - Transport (stdin/stdout protocol, REPL gateway wiring)

use "../projection/spec.allium" as projection
use "../model/spec.allium" as model

------------------------------------------------------------
-- Given
------------------------------------------------------------

given {
    model: model/Model
}

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value SessionState {
    -- Persistent state across CLI commands within a session.
    -- Tracks navigation position, history stack, and expanded containers.
    view_id: String?              -- current container (null = root)
    history: List<String>         -- stack of previous view_ids for back navigation
    expanded: Set<String>         -- containers whose private children are visible
    src: String?                  -- source path of the analyzed project
}

value CommandInput {
    -- Parsed input from a single command line.
    command: String               -- command name (ls, cd, back, info, find, overview, expand)
    args: List<String>            -- positional arguments
}

value ViewContext {
    -- Navigation context returned by container-viewing commands (ls, cd, back).
    -- Composed from projection API results.
    path: List<projection/PathSegment>
    view_id: String
    view_label: String
    view_kind: container | function | schema
    children: List<ChildSummary>
    edges: List<EdgeSummary>
    io: projection/IOBoundary?
}

value ChildSummary {
    -- Summarized projection node for ls output.
    id: String
    kind: container | function | schema | io_container | io_schema
    label: String
    expandable: Boolean?
    child_count: Integer
    private: Boolean?
}

value EdgeSummary {
    -- Enriched edge for ls output.
    id: String
    from: String
    to: String
    from_label: String
    to_label: String
    edge_type: projection/EdgeType
}

value CommandResponse {
    -- Every CLI response includes these two fields.
    -- Successful responses merge command-specific data alongside.
    ok: Boolean
    command: String               -- keyword form of command name
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule Navigate {
    -- cd <id>: navigate into a container.
    -- cd ..: navigate to parent container.
    --
    -- CdPushesHistory: successful cd pushes the old view_id onto the
    --   history stack before updating view_id.
    --
    -- ContainerOnly: cd into a leaf entity is rejected. Use info instead.
    --
    -- ProjectionDelegation: entity existence and kind are determined
    --   via projection API (inspect), never from model internals.

    when: Navigate(target: String)

    ensures:
        if target = "..":
            let parent = projection/EntityDetails(state.view_id).parent
            if parent != null:
                state.history = state.history + [state.view_id]
                state.view_id = parent.id
                response = ViewContext(parent.id) + { ok: true, command: "cd" }
            else:
                response = { ok: false, command: "cd", error: "Already at root." }
        else:
            let entity = projection/EntityDetails(target)
            if entity = null:
                response = { ok: false, command: "cd", error: "Entity not found" }
            else if entity.kind != container:
                response = { ok: false, command: "cd", error: "Cannot navigate into leaf" }
            else:
                state.history = state.history + [state.view_id]
                state.view_id = target
                response = ViewContext(target) + { ok: true, command: "cd" }
}

rule Back {
    -- Pop history stack and navigate to previous view.
    --
    -- BackPopsHistory: successful back removes the last entry from the
    --   history stack and sets view_id to that entry.

    when: Back()

    ensures:
        if state.history.count > 0:
            let prev = state.history.last
            state.view_id = prev
            state.history = state.history.drop_last
            response = ViewContext(prev) + { ok: true, command: "back" }
        else:
            response = { ok: false, command: "back", error: "No history to go back to." }
}

rule ListChildren {
    -- ls: list children and edges at current view.
    -- Pure read — no state mutation.

    when: ListChildren()

    ensures:
        response = ViewContext(state.view_id) + { ok: true, command: "ls" }
}

rule InspectEntity {
    -- info <id>: show entity details (sidebar equivalent).
    -- Delegates entirely to projection/EntityDetails.
    -- Pure read — no state mutation.

    when: InspectEntity(entity_id: String)

    ensures:
        let detail = projection/EntityDetails(entity_id)
        if detail != null:
            response = detail + { ok: true, command: "info", entity_id: entity_id }
        else:
            response = { ok: false, command: "info", error: "Entity not found" }
}

rule SearchEntities {
    -- find <pattern>: search nodes by label.
    -- Delegates to projection/Search.
    -- Pure read — no state mutation.

    when: SearchEntities(pattern: String)

    ensures:
        let results = projection/Search(pattern, 50)
        response = { ok: true, command: "find", pattern: pattern,
                     count: results.count, results: results }
}

rule ModelOverview {
    -- overview: model summary stats.
    -- Delegates to projection/Overview.
    -- Pure read — no state mutation.

    when: ModelOverview()

    ensures:
        let stats = projection/Overview()
        response = stats + { ok: true, command: "overview", src: state.src }
}

rule ExpandContainer {
    -- expand <id>: toggle private child visibility for a container.
    -- Mirrors TogglePrivateVisibility from views.allium.
    --
    -- ExpandToggle: if container_id is in expanded set, remove it.
    --   If not, add it. Then return refreshed view context.

    when: ExpandContainer(container_id: String)

    ensures:
        let entity = projection/EntityDetails(container_id)
        if entity = null:
            response = { ok: false, command: "expand", error: "Entity not found" }
        else if entity.kind != container:
            response = { ok: false, command: "expand", error: "Only containers can be expanded" }
        else:
            if container_id in state.expanded:
                state.expanded = state.expanded - {container_id}
            else:
                state.expanded = state.expanded + {container_id}
            response = ViewContext(state.view_id) + { ok: true, command: "expand",
                expanded_id: container_id, expanded: container_id in state.expanded }
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

-- CommandPurity: Commands are pure functions of (model, state, args).
-- Same inputs always produce the same response and state-update.
-- No side effects, no IO within command dispatch.

-- ProjectionDelegation: All model access goes through projection API
-- (navigate, inspect, find-root, search, overview). The command layer
-- never reads model[:nodes] or model[:edges] directly.

-- ResponseShape: Every response map contains :ok (boolean) and
-- :command (keyword). This holds for both success and error responses.

-- StateConsistency: view_id is always nil (root) or a valid container
-- in the model. History entries are all valid container IDs.

-- HistoryIntegrity: cd pushes the old view_id onto history before
-- updating. back pops the most recent entry and restores it as
-- view_id. Other commands do not modify history.

-- ExpandToggle: expand flips membership in the expanded set.
-- If container was expanded, it becomes collapsed, and vice versa.
-- Other commands do not modify the expanded set.
