-- allium: 2
-- model/pipeline.allium
--
-- Scope: Multi-extension build pipeline — phase ordering, gating semantics,
--   and fukan-shipped well-known constraint registration.
-- Includes:
--   - PhaseOrdering, GateG2Halts, NonGatingPhases guarantees
--   - DefaultsRegistrationIsIdempotent guarantee
--   - The orchestration Rule fired by the build_model operation
-- Excludes:
--   - The Model substrate itself (see model/spec.allium)
--   - Language-specific analyzer internals (Allium parser, Boundary parser,
--     Clojure target analyzer — see their own modules)
--   - Phase-4 sub-phase validation rules (live with the validation module)
--   - Phase-5 constraint evaluation semantics (live with the constraint
--     module; pipeline only orchestrates)
--   - Model lifecycle / snapshot management (see infra/model.allium)
--
-- Stance:
--   This module is a thin orchestrator. Its substance is the phase
--   *ordering* and the gating contract — what halts the pipeline, what is
--   non-gating, and where fukan-shipped defaults enter the Model. Each
--   phase's internal rules live in the module that owns the phase.

use "./spec.allium" as model

------------------------------------------------------------
-- Guarantees
------------------------------------------------------------

guarantee PhaseOrdering
-- The build runs a fixed sequence:
--   Phase 1-3 (Allium parser -> Boundary parser, merging by identity)
--   Phase 4   (structural validation, sub-phases 4a-4g)
--   Register fukan-shipped well-known constraint defaults
--   Phase 5   (constraint evaluation, kernel-universal + project-shipped)
--   Phase 6   (Clojure target analyzer -- projection edges to Code.*
--             artifacts with per-edge :validity)
-- Defaults are registered *between* Phase 4 and Phase 5 so they participate
-- in the same evaluation pass as project-shipped constraints. See
-- doc/DESIGN.md "Build pipeline".

guarantee GateG2Halts
-- Phase 4 is the last gate. If Phase 4 reports errors, the build raises
-- and downstream phases (defaults registration, Phase 5, Phase 6) do not
-- run. A Model with broken composition or unresolved references would
-- produce noisy or misattributed constraint output, so the pipeline halts
-- at the last point where attribution is clean. Per doc/DESIGN.md "Why
-- two gates" (G2).

guarantee NonGatingPhases
-- Phases 5 and 6 are non-gating: their outputs are accumulated onto the
-- Model rather than raising.
--   Phase 5 violations append to Model.violations alongside Phase 4's.
--   Phase 6 projection edges append to Model.edges with per-edge :validity
--           (:valid | :stale | :absent | :unknown); :absent edges are the
--           drift surface, not errors.

guarantee DefaultsRegistrationIsIdempotent
-- The pipeline appends fukan-shipped well-known constraint registrations
-- onto the Model's predicate registry before Phase 5 evaluation. Repeat
-- invocations do not double-register: an existing (namespace, name) tuple
-- in the predicate registry is skipped. A rebuilt Model containing prior
-- defaults retains exactly one registration per default.
--
-- Currently shipped defaults:
--   fukan/signal_gap                  (warning) -- every provides:
--                                     Container -> Event has at least
--                                     one triggers: Event -> Rule
--                                     consumer
--   fukan/external_must_have_wrapper  (warning) -- every Container
--                                     tagged Allium::ExternalEntity
--                                     belongs to a known module

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule BuildModel {
    -- The top-level build orchestration.
    --
    -- Inputs: a source-root FilePath.
    -- Output: a Model carrying primitives, relations (kernel edges +
    --   projection edges), artifacts, violations, and the predicate
    --   registry.
    --
    -- Behaviour: run Phase 1-3 (Allium then Boundary loaders, merged by
    -- identity), then Phase 4 (structural validation; gate G2). On Phase 4
    -- success, append fukan-shipped well-known constraint defaults to the
    -- predicate registry (idempotent on (namespace, name)), then run
    -- Phase 5 (constraint evaluation) and Phase 6 (Clojure target
    -- analyzer).
    --
    -- Guarantees that apply: PhaseOrdering, GateG2Halts, NonGatingPhases,
    -- DefaultsRegistrationIsIdempotent (declared above).

    when: BuildModel(source_root: FilePath)
}
