-- Infrastructure lifecycle — mutable state management for the
-- model and HTTP server.

use "../model/spec.allium" as model

fn load_model(src: FilePath, analyzers: Set<AnalyzerKey>) -> Model
  -- Load and build the model from source.

fn get_model() -> Model?
  -- Return the current model snapshot.

fn refresh_model() -> Model?
  -- Rebuild the model from source.

fn get_src() -> FilePath?
  -- Return the configured source path.

fn start_server(opts: ServerOpts) -> ServerInfo?
  -- Start the HTTP server on a given port.

fn stop_server
  -- Stop the running HTTP server.

fn get_port() -> Integer?
  -- Return the port the server is listening on.
