-- allium: 2
-- infra/spec.allium
--
-- Scope: Infrastructure lifecycle — mutable state management for the
--   model and HTTP server
-- Includes: Failure modes for model and server lifecycle
-- Excludes:
--   - The Model itself (see model/spec.allium)
--   - Build pipeline (see model/pipeline.allium)
--   - HTTP routing and handlers (see web/spec.allium)
--   - Public API shape and guarantees (see spec.boundary)

use "../model/spec.allium" as model

------------------------------------------------------------
-- Failure Modes
------------------------------------------------------------
--
-- The infra module's public API shape and guarantees live in
-- spec.boundary. This file captures failure semantics not yet
-- expressible in boundary syntax.
--
-- Model lifecycle failures:
--   not_loaded          -- model requested before first build
--   rebuild_failed      -- source analysis failed during rebuild
--
-- Server lifecycle failures:
--   port_in_use         -- requested port already bound
--   not_running         -- stop called while no server active (no-op)
