-- allium: 2
-- infra/model.allium
--
-- Scope: Model lifecycle — load, refresh, snapshot management
-- Includes: SnapshotIsolation, SingleModelSource, ModelServerDecoupled
--   guarantees; model-lifecycle failure modes
-- Excludes:
--   - Server lifecycle (see infra/server.allium)
--   - The Model itself (see model/spec.allium)
--   - Build pipeline (see model/pipeline.allium)
--   - Public API signatures (see model.boundary)

use "../model/spec.allium" as model

------------------------------------------------------------
-- Guarantees
------------------------------------------------------------

-- Consumers read an immutable Model. A rebuild produces a new
-- Model value; in-flight requests see the previous snapshot
-- until the next dereference.
guarantee SnapshotIsolation

-- At most one source path is active. Rebuild replaces the
-- entire model atomically.
guarantee SingleModelSource

-- Server and model lifecycles are independent. Model refreshes
-- do not require server restart. The server calls get_model
-- per-request from its side; this module never touches the server.
guarantee ModelServerDecoupled

------------------------------------------------------------
-- Failure Modes
------------------------------------------------------------
--
-- Model lifecycle failures:
--   not_loaded          -- model requested before first build
--   rebuild_failed      -- source analysis failed during rebuild
